# e-resto

./: .project  README.md  pom.xml
app/: .project  pom.xml
app/diagrams/: E-Resto-1.0.initial.proc  E-Resto-1.0.proc  E-Resto-1.1.proc  E-Resto-1.2.proc  E-Resto-3.4.proc
app/web_page/formDepart/: formDepart.json
app/web_page/formEncaisserMontant/: formEncaisserMontant.json
app/web_page/formNettoyer/: formNettoyer.json
app/web_page/formReservation/: formReservation.json
app/web_page/formTableauBord/: formTableauBord.json
app/web_page/formVerifierStock/: formVerifierStock.json
bdm/: .project  bom.initial.xml  bom.xml  pom.xml
bdm/dao-client/: .project  pom.xml
bdm/model/: .project  pom.xml
