<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Gl0XkB3pEfGtZrlIxvkF3g" name="E-Resto" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_qNM00B3rEfGtZrlIxvkF3g" name="Hôtel">
      <elements xmi:type="process:Lane" xmi:id="_5WUwEB3rEfGtZrlIxvkF3g" name="Client" actor="_ZXQ9AB3sEfGtZrlIxvkF3g">
        <elements xmi:type="process:StartEvent" xmi:id="_l3PEsB3sEfGtZrlIxvkF3g" name="Demande de réservation" outgoing="_JQNkcB3tEfGtZrlIxvkF3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l3PEsh3sEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l3PEsR3sEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l3PEsx3sEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_initHotelStartupTask01" name="Initialiser referentiel hotel" outgoing="_initHotelToReservationFlow01" incoming="_JQNkcB3tEfGtZrlIxvkF3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_initHotelStartupLabel01" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_initHotelStartupDescription01" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_initHotelStartupSummary01" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_initCategoriesOpHotel01">
            <leftOperand xmi:type="expression:Expression" xmi:id="_initCategoriesLeftHotel01" name="categorie" content="categorie" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_initCategoriesRefHotel01" name="categorie" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.CategorieChambre"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_initCategoriesRightHotel01" name="InitialiserCategories" content="import com.company.model.CategorieChambre&#xD;&#xA;&#xD;&#xA;def result = categorie ? categorie.findAll { it != null } : []&#xD;&#xA;[[nom: &quot;Standard&quot;, prixNuit: 15000d], [nom: &quot;Suite Senior&quot;, prixNuit: 30000d], [nom: &quot;Suite Prestige&quot;, prixNuit: 45000d]].each { spec -&gt;&#xD;&#xA;    if (!result.any { it.nom == spec.nom }) {&#xD;&#xA;        def item = new CategorieChambre()&#xD;&#xA;        item.nom = spec.nom&#xD;&#xA;        item.prixNuit = spec.prixNuit&#xD;&#xA;        result &lt;&lt; item&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return result" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_initCategoriesScriptRefHotel01" name="categorie" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.CategorieChambre"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_initCategoriesOperatorHotel01" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_initArticlesOpHotel01">
            <leftOperand xmi:type="expression:Expression" xmi:id="_initArticlesLeftHotel01" name="article" content="article" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_initArticlesRefHotel01" name="article" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Article"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_initArticlesRightHotel01" name="InitialiserArticles" content="import com.company.model.Article&#xD;&#xA;&#xD;&#xA;def result = article ? article.findAll { it != null } : []&#xD;&#xA;[&quot;gel douche&quot;, &quot;papier hygienique&quot;, &quot;pantoufle&quot;, &quot;brosse a dent&quot;].each { nomArticle -&gt;&#xD;&#xA;    if (!result.any { (it.nom ?: &quot;&quot;).equalsIgnoreCase(nomArticle) }) {&#xD;&#xA;        def item = new Article()&#xD;&#xA;        item.nom = nomArticle&#xD;&#xA;        item.quantiteStock = 100&#xD;&#xA;        result &lt;&lt; item&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return result" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_initArticlesScriptRefHotel01" name="article" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_initArticlesOperatorHotel01" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_initRoomsOpHotel01">
            <leftOperand xmi:type="expression:Expression" xmi:id="_initRoomsLeftHotel01" name="chambre" content="chambre" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_initRoomsRefHotel01" name="chambre" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Chambre"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_initRoomsRightHotel01" name="InitialiserChambres" content="import com.company.model.Chambre&#xD;&#xA;&#xD;&#xA;def categories = categorie ? categorie.findAll { it != null } : []&#xD;&#xA;def rooms = chambre ? chambre.findAll { it != null } : []&#xD;&#xA;&#xD;&#xA;def assignCategory = { room, cat -&gt;&#xD;&#xA;    if (cat == null) {&#xD;&#xA;        return&#xD;&#xA;    }&#xD;&#xA;    try {&#xD;&#xA;        room.categorie = cat&#xD;&#xA;    } catch (Throwable ignored) {&#xD;&#xA;        room.categorie = [cat]&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;[[nom: &quot;Standard&quot;, debut: 101, fin: 106], [nom: &quot;Suite Senior&quot;, debut: 201, fin: 206], [nom: &quot;Suite Prestige&quot;, debut: 301, fin: 306]].each { spec -&gt;&#xD;&#xA;    def cat = categories.find { it.nom == spec.nom }&#xD;&#xA;    (spec.debut..spec.fin).each { numero -&gt;&#xD;&#xA;        def existing = rooms.find { it.numero == numero }&#xD;&#xA;        if (existing == null) {&#xD;&#xA;            def room = new Chambre()&#xD;&#xA;            room.numero = numero&#xD;&#xA;            room.statut = &quot;propre&quot;&#xD;&#xA;            assignCategory(room, cat)&#xD;&#xA;            rooms &lt;&lt; room&#xD;&#xA;        } else {&#xD;&#xA;            if (!existing.statut) {&#xD;&#xA;                existing.statut = &quot;propre&quot;&#xD;&#xA;            }&#xD;&#xA;            if (!existing.categorie) {&#xD;&#xA;                assignCategory(existing, cat)&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return rooms" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_initRoomsScriptRefHotel01" name="chambre" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Chambre"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_initRoomsScriptRefHotel02" name="categorie" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.CategorieChambre"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_initRoomsOperatorHotel01" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_initHotelStartupLoopCondition01" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_initHotelStartupLoopMaximum01" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_initHotelStartupCardinality01" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_initHotelStartupIterator01" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_initHotelStartupCompletion01" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_H3LU8B3tEfGtZrlIxvkF3g" name="Réserver chambre" outgoing="_HgFjQB3wEfGtZrlIxvkF3g" incoming="_initHotelToReservationFlow01" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H3L8AR3tEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H3L8AB3tEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H3L8Ah3tEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_04z98CCTEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_04z98SCTEfG3H5rRideT0A" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_124vwCCTEfG3H5rRideT0A" name="reservation" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_04z98iCTEfG3H5rRideT0A" name="Reservation" content="import com.company.model.Reservation&#xD;&#xA;import com.company.model.Cliente&#xD;&#xA;import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;def categorieDemandee = reservationInput?.categorieChambre&#xD;&#xA;def chambres = chambre ? chambre.findAll { it != null } : []&#xD;&#xA;&#xD;&#xA;def matchesCategory = { ch -&gt;&#xD;&#xA;    def cat = ch?.categorie&#xD;&#xA;    if (cat == null) {&#xD;&#xA;        return false&#xD;&#xA;    }&#xD;&#xA;    if (cat instanceof Collection) {&#xD;&#xA;        return cat.any { it?.nom == categorieDemandee }&#xD;&#xA;    }&#xD;&#xA;    return cat.nom == categorieDemandee&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def chambreLibre = chambres.find { ch -&gt; ch?.statut == &quot;propre&quot; &amp;&amp; matchesCategory(ch) }&#xD;&#xA;if (chambreLibre == null) {&#xD;&#xA;    throw new IllegalStateException(&quot;Aucune chambre propre disponible pour la categorie : &quot; + categorieDemandee)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def r = new Reservation()&#xD;&#xA;def c = new Cliente()&#xD;&#xA;c.nomClient = reservationInput?.cliente?.nomClient&#xD;&#xA;c.prenomClient = reservationInput?.cliente?.prenomClient&#xD;&#xA;c.telephone = reservationInput?.cliente?.telephone&#xD;&#xA;c.email = reservationInput?.cliente?.email&#xD;&#xA;c.pieceIdentite = reservationInput?.cliente?.pieceIdentite&#xD;&#xA;&#xD;&#xA;r.cliente = c&#xD;&#xA;r.nbNuits = reservationInput?.nbNuits&#xD;&#xA;r.dateReservation = LocalDate.now()&#xD;&#xA;r.statut = &quot;ACTIVE&quot;&#xD;&#xA;r.chambre = chambreLibre&#xD;&#xA;chambreLibre.statut = &quot;occupee&quot;&#xD;&#xA;&#xD;&#xA;return r" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_CRGuQCb2EfGa14lJdO8znw" name="reservationInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CRGuQSb2EfGa14lJdO8znw" name="chambre" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Chambre"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_04z98yCTEfG3H5rRideT0A" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_017Q8CCyEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_017Q8SCyEfG3H5rRideT0A" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_017Q8iCyEfG3H5rRideT0A" name="reservation" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_017Q8yCyEfG3H5rRideT0A" name="reservationInput.nbNuits" content="reservationInput?.nbNuits" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Fhr88CbwEfGa14lJdO8znw" name="reservationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_017Q9SCyEfG3H5rRideT0A" type="JAVA_METHOD" expression="setNbNuits">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_H3L8Ax3tEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_H3L8BB3tEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_H3L8BR3tEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_H3L8Bx3tEfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_H3L8Bh3tEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_H3L8CR3tEfGtZrlIxvkF3g" url="">
            <targetForm xmi:type="expression:Expression" xmi:id="_LmwGsCFeEfGaULfjnGwJbA" name="formReservation" content="30c85347-ee7e-4ac5-acf4-0adef6cef3a1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_H3L8CB3tEfGtZrlIxvkF3g">
            <inputs xmi:type="process:ContractInput" xmi:id="_016C0CCyEfG3H5rRideT0A" name="reservationInput" type="COMPLEX" dataReference="reservation" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_016C0SCyEfG3H5rRideT0A" name="nbNuits" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_catHotelInputEfG3H5rRideT0A" name="categorieChambre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_016C0iCyEfG3H5rRideT0A" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_016C1CCyEfG3H5rRideT0A" name="nomClient" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_016C1SCyEfG3H5rRideT0A" name="prenomClient" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_016C1iCyEfG3H5rRideT0A" name="telephone" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_016C1yCyEfG3H5rRideT0A" name="email" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_016C2CCyEfG3H5rRideT0A" name="pieceIdentite" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_016p4CCyEfG3H5rRideT0A" expression="reservationInput?.nbNuits != null" errorMessage="nbNuits is mandatory for Reservation" name="mandatory_reservationInput_nbNuits">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_016p4SCyEfG3H5rRideT0A" expression="reservationInput?.categorieChambre != null" errorMessage="categorieChambre is mandatory for Reservation" name="mandatory_reservationInput_categorieChambre">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_016p4iCyEfG3H5rRideT0A" expression="reservationInput?.cliente?.nomClient != null" errorMessage="nomClient is mandatory for Cliente" name="mandatory_reservationInput_cliente_nomClient">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_016p4yCyEfG3H5rRideT0A" expression="reservationInput?.cliente?.prenomClient != null" errorMessage="prenomClient is mandatory for Cliente" name="mandatory_reservationInput_cliente_prenomClient">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_016p5CCyEfG3H5rRideT0A" expression="reservationInput?.cliente?.pieceIdentite != null" errorMessage="pieceIdentite is mandatory for Cliente" name="mandatory_reservationInput_cliente_pieceIdentite">
              <inputNames>reservationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_H3L8Cx3tEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vxb4cB32EfGtZrlIxvkF3g" name="Départ de l'hôtel" outgoing="_8VINEB33EfGtZrlIxvkF3g _QRhqEB34EfGtZrlIxvkF3g" incoming="_VTa74CbmEfGa14lJdO8znw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vxb4ch32EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vxb4cR32EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vxb4cx32EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VGCBcCCWEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VGCBcSCWEfG3H5rRideT0A" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_V7XuACCWEfG3H5rRideT0A" name="reservation" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VGCBciCWEfG3H5rRideT0A" name="DepartHotel" content="if (reservation == null) {&#xD;&#xA;    return null&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;reservation.setStatut(&quot;TERMINE&quot;)&#xD;&#xA;if (reservation.getChambre() != null) {&#xD;&#xA;    reservation.getChambre().setStatut(&quot;sale&quot;)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reservation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jyeQYCYrEfGe3Lbaae8ziQ" name="reservation" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Reservation"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VGCBcyCWEfG3H5rRideT0A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vxb4dB32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vxb4dR32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vxb4dh32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vxb4eB32EfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vxb4dx32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vxb4eh32EfGtZrlIxvkF3g">
            <targetForm xmi:type="expression:Expression" xmi:id="_8uea8CYrEfGe3Lbaae8ziQ" name="formDepart" content="d384dcb9-454a-483c-b462-d5aa6c0ef43b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vxb4eR32EfGtZrlIxvkF3g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vxb4fB32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5snJIB3rEfGtZrlIxvkF3g" name="Réceptionniste" actor="_cb2vYB3sEfGtZrlIxvkF3g">
        <elements xmi:type="process:XORGateway" xmi:id="_XzUhMB3wEfGtZrlIxvkF3g" name="Chambre propre ?" outgoing="_a2JjkB3xEfGtZrlIxvkF3g _KcbmUB31EfGtZrlIxvkF3g" incoming="_LXpqsB3wEfGtZrlIxvkF3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_I2sw4h3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_I2sw4R3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_I2sw4x3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_macioB3wEfGtZrlIxvkF3g" name="Générer facture" outgoing="_jA8BcB32EfGtZrlIxvkF3g" incoming="_a2JjkB3xEfGtZrlIxvkF3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_macioh3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_macioR3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_maciox3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_n3OigCCJEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_n3OigSCJEfG3H5rRideT0A" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_saPasCCJEfG3H5rRideT0A" name="facture" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_n3OigiCJEfG3H5rRideT0A" name="genererFacture" content="import com.company.model.Facture&#xD;&#xA;import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;def chambreCourante = reservation?.chambre&#xD;&#xA;def categorie = null&#xD;&#xA;if (chambreCourante != null) {&#xD;&#xA;    def ref = chambreCourante.categorie&#xD;&#xA;    if (ref instanceof Collection) {&#xD;&#xA;        categorie = ref ? ref[0] : null&#xD;&#xA;    } else {&#xD;&#xA;        categorie = ref&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def f = new Facture()&#xD;&#xA;f.reservation = reservation&#xD;&#xA;f.dateFacture = LocalDate.now()&#xD;&#xA;f.montant = ((categorie?.prixNuit ?: 0) as Double) * ((reservation?.nbNuits ?: 0) as Integer)&#xD;&#xA;f.statutPaiement = &quot;NON PAYE&quot;&#xD;&#xA;&#xD;&#xA;return f" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NGhK4CbxEfGa14lJdO8znw" name="reservation" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Reservation"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_n3OigyCJEfG3H5rRideT0A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_macipB3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_macipR3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_maciph3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_maciqB3wEfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_macipx3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gfFIsB32EfGtZrlIxvkF3g" name="Encaisser montant" outgoing="_VTa74CbmEfGa14lJdO8znw" incoming="_jA8BcB32EfGtZrlIxvkF3g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gfFvwR32EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gfFvwB32EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gfFvwh32EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_CIFkIiFvEfGaULfjnGwJbA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CIFkIyFvEfGaULfjnGwJbA" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CIFkJCFvEfGaULfjnGwJbA" name="facture" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CIFkJSFvEfGaULfjnGwJbA" name="factureInput.montant" content="factureInput?.montant" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dRl28CYjEfG_T-5MHI4hWg" name="factureInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CIFkJyFvEfGaULfjnGwJbA" type="JAVA_METHOD" expression="setMontant">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_CIFkKCFvEfGaULfjnGwJbA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CIFkKSFvEfGaULfjnGwJbA" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CIFkKiFvEfGaULfjnGwJbA" name="facture" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CIFkKyFvEfGaULfjnGwJbA" name="factureInput.statutPaiement" content="factureInput?.statutPaiement" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zey48CYjEfG_T-5MHI4hWg" name="factureInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CIFkLSFvEfGaULfjnGwJbA" type="JAVA_METHOD" expression="setStatutPaiement">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gfFvwx32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gfFvxB32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gfFvxR32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gfFvxx32EfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gfFvxh32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gfFvyR32EfGtZrlIxvkF3g">
            <targetForm xmi:type="expression:Expression" xmi:id="_7dh7MCFvEfGaULfjnGwJbA" name="formEncaisserMontant" content="e8f40dc2-1c57-4dc3-913d-8b54af6fc093" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gfFvyB32EfGtZrlIxvkF3g">
            <inputs xmi:type="process:ContractInput" xmi:id="_CIE9ECFvEfGaULfjnGwJbA" name="factureInput" type="COMPLEX" dataReference="facture" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_CIE9ESFvEfGaULfjnGwJbA" name="montant" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_CIE9EiFvEfGaULfjnGwJbA" name="statutPaiement" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_CIFkICFvEfGaULfjnGwJbA" expression="factureInput?.montant != null" errorMessage="montant is mandatory for Facture" name="mandatory_factureInput_montant">
              <inputNames>factureInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_CIFkISFvEfGaULfjnGwJbA" expression="factureInput?.statutPaiement != null" errorMessage="statutPaiement is mandatory for Facture" name="mandatory_factureInput_statutPaiement">
              <inputNames>factureInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gfFvyx32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6R5KAB33EfGtZrlIxvkF3g" name="Envoyer facture au comptable" outgoing="_cJQtEB34EfGtZrlIxvkF3g" incoming="_QRhqEB34EfGtZrlIxvkF3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6R5xEB33EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6R5KAR33EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6R5xER33EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_EvMgcCCXEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EvMgcSCXEfG3H5rRideT0A" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Fc0bcCCXEfG3H5rRideT0A" name="facture" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EvMgciCXEfG3H5rRideT0A" name="CopieFacture" content="facture.setStatutPaiement(facture.getStatutPaiement())&#xD;&#xA;println(&quot;Facture transmise au comptable&quot;)&#xD;&#xA;&#xD;&#xA;return facture" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5gIX8CbhEfGa14lJdO8znw" name="facture" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Facture"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EvMgcyCXEfG3H5rRideT0A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6R5xEh33EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6R5xEx33EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6R5xFB33EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6R5xFh33EfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6R5xFR33EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_uxMC8CCUEfG3H5rRideT0A" name="Verification disponibilité chambre" outgoing="_LXpqsB3wEfGtZrlIxvkF3g" incoming="_HgFjQB3wEfGtZrlIxvkF3g _xQXxEB31EfGtZrlIxvkF3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PYM2Yh3tEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PYM2YR3tEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PYM2Yx3tEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__gZLMCCUEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="__gZLMSCUEfG3H5rRideT0A" name="chambreDisponible" content="chambreDisponible" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_BwHLECCVEfG3H5rRideT0A" name="chambreDisponible" dataType="_Gl0-xR3pEfGtZrlIxvkF3g"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__gZLMiCUEfG3H5rRideT0A" name="verifierChambre" content="return reservation?.chambre != null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Rs1tgCCVEfG3H5rRideT0A" name="reservation" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Reservation"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__gZLMyCUEfG3H5rRideT0A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PYM2ZB3tEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PYM2ZR3tEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PYM2Zh3tEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PYM2aB3tEfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PYM2Zx3tEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Hd684B3sEfGtZrlIxvkF3g" name="Femme de ménage" actor="_f08LEB3sEfGtZrlIxvkF3g">
        <elements xmi:type="process:Task" xmi:id="_sx8QMB3wEfGtZrlIxvkF3g" name="Nettoyer  Chambre + remplacer article   " outgoing="_106skB3wEfGtZrlIxvkF3g" incoming="_KcbmUB31EfGtZrlIxvkF3g _8VINEB33EfGtZrlIxvkF3g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sx83QR3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sx83QB3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sx83Qh3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_hKBXwCCWEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_hKBXwSCWEfG3H5rRideT0A" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ho1asCCWEfG3H5rRideT0A" name="reservation" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_hKBXwiCWEfG3H5rRideT0A" name="NettoyerChambre" content="def tracked = [&quot;gel douche&quot;, &quot;papier hygienique&quot;, &quot;pantoufle&quot;, &quot;brosse a dent&quot;] as Set&#xD;&#xA;if (reservation?.chambre != null) {&#xD;&#xA;    reservation.chambre.statut = &quot;propre&quot;&#xD;&#xA;}&#xD;&#xA;(article ?: []).each { a -&gt;&#xD;&#xA;    def nom = (a?.nom ?: &quot;&quot;).toString().toLowerCase()&#xD;&#xA;    if (tracked.contains(nom)) {&#xD;&#xA;        def current = (a.quantiteStock ?: 0) as Integer&#xD;&#xA;        a.quantiteStock = current &gt; 0 ? current - 1 : 0&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reservation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_N-6WECYuEfGe3Lbaae8ziQ" name="reservation" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Reservation"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_N-6WESYuEfGe3Lbaae8ziQ" name="article" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_hKBXwyCWEfG3H5rRideT0A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sx83Qx3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sx83RB3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sx83RR3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sx83Rx3wEfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sx83Rh3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sx83SR3wEfGtZrlIxvkF3g">
            <targetForm xmi:type="expression:Expression" xmi:id="_R-HWkCYuEfGe3Lbaae8ziQ" name="formNettoyer" content="4338cab1-6e0e-417a-b600-d2508fcd060c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sx83SB3wEfGtZrlIxvkF3g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sx83Sx3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_y-SdsB3wEfGtZrlIxvkF3g" name="Notifier  récetption" outgoing="_xQXxEB31EfGtZrlIxvkF3g" incoming="_106skB3wEfGtZrlIxvkF3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y-Sdsh3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y-SdsR3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y-Sdsx3wEfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y-SdtB3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y-SdtR3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y-Sdth3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y-SduB3wEfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y-Sdtx3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_H1d6MB3sEfGtZrlIxvkF3g" name="Comptable" actor="_h5NI4B3sEfGtZrlIxvkF3g">
        <elements xmi:type="process:Task" xmi:id="_YI_VkB34EfGtZrlIxvkF3g" name="Verifier article en stock" outgoing="_lwwy0B34EfGtZrlIxvkF3g" incoming="_cJQtEB34EfGtZrlIxvkF3g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YI_Vkh34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YI_VkR34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YI_Vkx34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_dPowYCCXEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dPowYSCXEfG3H5rRideT0A" name="article" content="article" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dzfEUCCXEfG3H5rRideT0A" name="article" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Article"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dPowYiCXEfG3H5rRideT0A" name="StockArticles" content="(article ?: []).each { current -&gt;&#xD;&#xA;    def quantity = (current.quantiteStock ?: 0) as Integer&#xD;&#xA;    if (quantity &lt;= 10) {&#xD;&#xA;        println(&quot;Stock faible : &quot; + current.nom + &quot; | Quantite : &quot; + quantity)&#xD;&#xA;    } else {&#xD;&#xA;        println(&quot;Stock OK : &quot; + current.nom)&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return article" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GA6lsCbnEfGa14lJdO8znw" name="article" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dPowYyCXEfG3H5rRideT0A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YI_VlB34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YI_VlR34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YI_Vlh34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YI_VmB34EfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YI_Vlx34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YI_Vmh34EfGtZrlIxvkF3g">
            <targetForm xmi:type="expression:Expression" xmi:id="_-E4CoiYqEfGe3Lbaae8ziQ" name="formVerifierStock" content="6c9a3b31-6f3f-47a0-b58b-98d2f2fb69a1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YI_VmR34EfGtZrlIxvkF3g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YI_VnB34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jy1tkB34EfGtZrlIxvkF3g" name="Compter les factures" outgoing="_qpmxEB34EfGtZrlIxvkF3g" incoming="_lwwy0B34EfGtZrlIxvkF3g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jy2UoB34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jy1tkR34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jy2UoR34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_CZm5YCCoEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CZm5YSCoEfG3H5rRideT0A" name="nbFactures" content="nbFactures" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_DNXRkCCoEfG3H5rRideT0A" name="nbFactures" dataType="_Gl0-xx3pEfGtZrlIxvkF3g"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CZm5YiCoEfG3H5rRideT0A" name="NbFactures" content="def montant = facture?.montant ?: 0&#xD;&#xA;println(&quot;Facture en cours : &quot; + montant)&#xD;&#xA;return facture != null ? 1 : 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6VPMQCbnEfGa14lJdO8znw" name="facture" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Facture"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CZm5YyCoEfG3H5rRideT0A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jy2Uoh34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jy2Uox34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jy2UpB34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jy2Uph34EfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jy2UpR34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jy2UqB34EfGtZrlIxvkF3g">
            <targetForm xmi:type="expression:Expression" xmi:id="_-E4CoyYqEfGe3Lbaae8ziQ" name="formTableauBord" content="3fd0d983-3a6a-4cfd-b0cd-fd87245f3af8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jy2Upx34EfGtZrlIxvkF3g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jy2Uqh34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mRgvcB34EfGtZrlIxvkF3g" name="Génerer tableau de bord" outgoing="_xhXTEB34EfGtZrlIxvkF3g" incoming="_qpmxEB34EfGtZrlIxvkF3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mRgvch34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mRgvcR34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mRgvcx34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_bnXiUCCoEfG3H5rRideT0A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bnXiUSCoEfG3H5rRideT0A" name="totalRevenu" content="totalRevenu" type="TYPE_VARIABLE" returnType="java.lang.Double">
              <referencedElements xmi:type="process:Data" xmi:id="_eSMJ0CCoEfG3H5rRideT0A" name="totalRevenu" dataType="_Gl0-yR3pEfGtZrlIxvkF3g"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bnXiUiCoEfG3H5rRideT0A" name="TotalRevenu" content="def montant = (facture?.montant ?: 0) as Double&#xD;&#xA;println(&quot;===== DASHBOARD =====&quot;)&#xD;&#xA;println(&quot;Derniere facture : &quot; + montant)&#xD;&#xA;(article ?: []).each { current -&gt;&#xD;&#xA;    println(&quot;Stock : &quot; + current.nom + &quot; = &quot; + (current.quantiteStock ?: 0))&#xD;&#xA;}&#xD;&#xA;return montant" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NMx6ACboEfGa14lJdO8znw" name="facture" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Facture"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NMx6ASboEfGa14lJdO8znw" name="article" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_bnXiUyCoEfG3H5rRideT0A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mRgvdB34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mRgvdR34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mRgvdh34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mRgveB34EfGtZrlIxvkF3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mRgvdx34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wsjK8B34EfGtZrlIxvkF3g" name="Fin" incoming="_xhXTEB34EfGtZrlIxvkF3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wsjK8h34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wsjK8R34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wsjK8x34EfGtZrlIxvkF3g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Ef4MgCBfEfG3H5rRideT0A" name="article" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Article">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Ef4MgSBfEfG3H5rRideT0A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_IJ3K8CBfEfG3H5rRideT0A" name="categorie" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.CategorieChambre">
        <defaultValue xmi:type="expression:Expression" xmi:id="_IJ3K8SBfEfG3H5rRideT0A" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_yT6HICBlEfG3H5rRideT0A" name="chambre" multiple="true" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Chambre">
        <defaultValue xmi:type="expression:Expression" xmi:id="_yT6HISBlEfG3H5rRideT0A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_-nmSECCAEfG3H5rRideT0A" name="reservation" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Reservation">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-nmSESCAEfG3H5rRideT0A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YazNkCCFEfG3H5rRideT0A" name="client" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YazNkSCFEfG3H5rRideT0A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_sZvrcCCJEfG3H5rRideT0A" name="facture" dataType="_Gl0-zR3pEfGtZrlIxvkF3g" className="com.company.model.Facture">
        <defaultValue xmi:type="expression:Expression" xmi:id="_sZvrcSCJEfG3H5rRideT0A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_9FoY8CCUEfG3H5rRideT0A" name="chambreDisponible" dataType="_Gl0-xR3pEfGtZrlIxvkF3g">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9FoY8SCUEfG3H5rRideT0A" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_86VNQCCnEfG3H5rRideT0A" name="nbFactures" dataType="_Gl0-xx3pEfGtZrlIxvkF3g">
        <defaultValue xmi:type="expression:Expression" xmi:id="_86VNQSCnEfG3H5rRideT0A" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Yzd3UCCoEfG3H5rRideT0A" name="totalRevenu" dataType="_Gl0-yR3pEfGtZrlIxvkF3g">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Yzd3USCoEfG3H5rRideT0A" content="" returnType="java.lang.Double"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qNNb7x3rEfGtZrlIxvkF3g" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_-E4CpCYqEfGe3Lbaae8ziQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qNNb8R3rEfGtZrlIxvkF3g" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_qNNb8h3rEfGtZrlIxvkF3g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JQNkcB3tEfGtZrlIxvkF3g" target="_initHotelStartupTask01" source="_l3PEsB3sEfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JQOLgB3tEfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_JQOLgR3tEfGtZrlIxvkF3g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_initHotelToReservationFlow01" target="_H3LU8B3tEfGtZrlIxvkF3g" source="_initHotelStartupTask01">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_initHotelToReservationDecision01"/>
        <condition xmi:type="expression:Expression" xmi:id="_initHotelToReservationCondition01" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HgFjQB3wEfGtZrlIxvkF3g" target="_uxMC8CCUEfG3H5rRideT0A" source="_H3LU8B3tEfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HgFjQR3wEfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_HgFjQh3wEfGtZrlIxvkF3g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LXpqsB3wEfGtZrlIxvkF3g" target="_XzUhMB3wEfGtZrlIxvkF3g" source="_uxMC8CCUEfG3H5rRideT0A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LXpqsR3wEfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_LXpqsh3wEfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_106skB3wEfGtZrlIxvkF3g" target="_y-SdsB3wEfGtZrlIxvkF3g" source="_sx8QMB3wEfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_106skR3wEfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_106skh3wEfGtZrlIxvkF3g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2JjkB3xEfGtZrlIxvkF3g" documentation="reservation.chambre.statut == &quot;propre&quot;" name="Oui" target="_macioB3wEfGtZrlIxvkF3g" source="_XzUhMB3wEfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2JjkR3xEfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2Jjkh3xEfGtZrlIxvkF3g" name="chambrePropre == true" content="chambrePropre == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KcbmUB31EfGtZrlIxvkF3g" documentation="reservation.chambre.statut != &quot;propre&quot;" name="non" target="_sx8QMB3wEfGtZrlIxvkF3g" source="_XzUhMB3wEfGtZrlIxvkF3g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KcbmUR31EfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_KcbmUh31EfGtZrlIxvkF3g" name="chambrePropre == false" content="chambrePropre == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xQXxEB31EfGtZrlIxvkF3g" target="_uxMC8CCUEfG3H5rRideT0A" source="_y-SdsB3wEfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xQYYIB31EfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xQYYIR31EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jA8BcB32EfGtZrlIxvkF3g" target="_gfFIsB32EfGtZrlIxvkF3g" source="_macioB3wEfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jA8ogB32EfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_jA8ogR32EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8VINEB33EfGtZrlIxvkF3g" target="_sx8QMB3wEfGtZrlIxvkF3g" source="_vxb4cB32EfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8VINER33EfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_8VINEh33EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QRhqEB34EfGtZrlIxvkF3g" target="_6R5KAB33EfGtZrlIxvkF3g" source="_vxb4cB32EfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QRiRIB34EfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_QRiRIR34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cJQtEB34EfGtZrlIxvkF3g" target="_YI_VkB34EfGtZrlIxvkF3g" source="_6R5KAB33EfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cJRUIB34EfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_cJRUIR34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lwwy0B34EfGtZrlIxvkF3g" target="_jy1tkB34EfGtZrlIxvkF3g" source="_YI_VkB34EfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lwwy0R34EfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_lwwy0h34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qpmxEB34EfGtZrlIxvkF3g" target="_mRgvcB34EfGtZrlIxvkF3g" source="_jy1tkB34EfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qpnYIB34EfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_qpnYIR34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xhXTEB34EfGtZrlIxvkF3g" target="_wsjK8B34EfGtZrlIxvkF3g" source="_mRgvcB34EfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xhX6IB34EfGtZrlIxvkF3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xhX6IR34EfGtZrlIxvkF3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VTa74CbmEfGa14lJdO8znw" target="_vxb4cB32EfGtZrlIxvkF3g" source="_gfFIsB32EfGtZrlIxvkF3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VTa74SbmEfGa14lJdO8znw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VTa74ibmEfGa14lJdO8znw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ZXQ9AB3sEfGtZrlIxvkF3g" documentation="Celui qui fait la reservation" name="Client" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_cb2vYB3sEfGtZrlIxvkF3g" documentation="celui qui prend en charge la reservation du client" name="Réceptionniste"/>
      <actors xmi:type="process:Actor" xmi:id="_f08LEB3sEfGtZrlIxvkF3g" name="Femme de menage"/>
      <actors xmi:type="process:Actor" xmi:id="_h5NI4B3sEfGtZrlIxvkF3g" name="Comptable"/>
      <contract xmi:type="process:Contract" xmi:id="_qNNb8x3rEfGtZrlIxvkF3g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qNNb4B3rEfGtZrlIxvkF3g">
        <name xmi:type="expression:Expression" xmi:id="_qNNb4R3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qNNb4h3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qNNb4x3rEfGtZrlIxvkF3g">
        <name xmi:type="expression:Expression" xmi:id="_qNNb5B3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qNNb5R3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qNNb5h3rEfGtZrlIxvkF3g">
        <name xmi:type="expression:Expression" xmi:id="_qNNb5x3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qNNb6B3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qNNb6R3rEfGtZrlIxvkF3g">
        <name xmi:type="expression:Expression" xmi:id="_qNNb6h3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qNNb6x3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qNNb7B3rEfGtZrlIxvkF3g">
        <name xmi:type="expression:Expression" xmi:id="_qNNb7R3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qNNb7h3rEfGtZrlIxvkF3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Gl0-xR3pEfGtZrlIxvkF3g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Gl0-xh3pEfGtZrlIxvkF3g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Gl0-xx3pEfGtZrlIxvkF3g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Gl0-yB3pEfGtZrlIxvkF3g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Gl0-yR3pEfGtZrlIxvkF3g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Gl0-yh3pEfGtZrlIxvkF3g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Gl0-yx3pEfGtZrlIxvkF3g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Gl0-zB3pEfGtZrlIxvkF3g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Gl0-zR3pEfGtZrlIxvkF3g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Gl0-zh3pEfGtZrlIxvkF3g" type="Process" element="_Gl0XkB3pEfGtZrlIxvkF3g" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qNOqAB3rEfGtZrlIxvkF3g" type="2007" element="_qNM00B3rEfGtZrlIxvkF3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_qNOqBR3rEfGtZrlIxvkF3g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qNOqBh3rEfGtZrlIxvkF3g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5WVXIB3rEfGtZrlIxvkF3g" type="3007" element="_5WUwEB3rEfGtZrlIxvkF3g">
          <children xmi:type="notation:DecorationNode" xmi:id="_5WVXJR3rEfGtZrlIxvkF3g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5WVXJh3rEfGtZrlIxvkF3g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_l3PrwB3sEfGtZrlIxvkF3g" type="3002" element="_l3PEsB3sEfGtZrlIxvkF3g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l3QS0B3sEfGtZrlIxvkF3g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_l3QS0R3sEfGtZrlIxvkF3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3PrwR3sEfGtZrlIxvkF3g" x="80" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_initHotelStartupTaskNode01" type="3027" element="_initHotelStartupTask01" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_initHotelStartupTaskDecoration01" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_initHotelStartupTaskBounds01" x="194" y="20" width="155" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H3NKIB3tEfGtZrlIxvkF3g" type="3005" element="_H3LU8B3tEfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H3NKIh3tEfGtZrlIxvkF3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H3NKIR3tEfGtZrlIxvkF3g" x="194" y="93" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vxcfgB32EfGtZrlIxvkF3g" type="3005" element="_vxb4cB32EfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vxcfgh32EfGtZrlIxvkF3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxcfgR32EfGtZrlIxvkF3g" x="1049" y="122"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5WVXIR3rEfGtZrlIxvkF3g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5WVXIh3rEfGtZrlIxvkF3g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5WVXIx3rEfGtZrlIxvkF3g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5WVXJx3rEfGtZrlIxvkF3g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WVXJB3rEfGtZrlIxvkF3g" x="82" y="104"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5snwMB3rEfGtZrlIxvkF3g" type="3007" element="_5snJIB3rEfGtZrlIxvkF3g">
          <children xmi:type="notation:DecorationNode" xmi:id="_5snwNR3rEfGtZrlIxvkF3g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5snwNh3rEfGtZrlIxvkF3g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_XzVIQB3wEfGtZrlIxvkF3g" type="3008" element="_XzUhMB3wEfGtZrlIxvkF3g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzVIQh3wEfGtZrlIxvkF3g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XzVIQx3wEfGtZrlIxvkF3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzVIQR3wEfGtZrlIxvkF3g" x="309" y="176" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_madwwB3wEfGtZrlIxvkF3g" type="3027" element="_macioB3wEfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_madwwh3wEfGtZrlIxvkF3g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_madwwR3wEfGtZrlIxvkF3g" x="418" y="24" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gfG94B32EfGtZrlIxvkF3g" type="3005" element="_gfFIsB32EfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gfG94h32EfGtZrlIxvkF3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfG94R32EfGtZrlIxvkF3g" x="697" y="29" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6R5xFx33EfGtZrlIxvkF3g" type="3027" element="_6R5KAB33EfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6R5xGR33EfGtZrlIxvkF3g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6R5xGB33EfGtZrlIxvkF3g" x="1068" y="233" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uxfk8CCUEfG3H5rRideT0A" type="3027" element="_uxMC8CCUEfG3H5rRideT0A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uxfk8iCUEfG3H5rRideT0A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxfk8SCUEfG3H5rRideT0A" x="80" y="139" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5snwMR3rEfGtZrlIxvkF3g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5snwMh3rEfGtZrlIxvkF3g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5snwMx3rEfGtZrlIxvkF3g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5snwNx3rEfGtZrlIxvkF3g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5snwNB3rEfGtZrlIxvkF3g" x="48" y="250" width="1297" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Hd7j8B3sEfGtZrlIxvkF3g" type="3007" element="_Hd684B3sEfGtZrlIxvkF3g">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hd7j9R3sEfGtZrlIxvkF3g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Hd7j9h3sEfGtZrlIxvkF3g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sx9eUB3wEfGtZrlIxvkF3g" type="3005" element="_sx8QMB3wEfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sx-FYB3wEfGtZrlIxvkF3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sx9eUR3wEfGtZrlIxvkF3g" x="418" y="78" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y-Tr0B3wEfGtZrlIxvkF3g" type="3027" element="_y-SdsB3wEfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_y-Tr0h3wEfGtZrlIxvkF3g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y-Tr0R3wEfGtZrlIxvkF3g" x="99" y="73" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hd7j8R3sEfGtZrlIxvkF3g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Hd7j8h3sEfGtZrlIxvkF3g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Hd7j8x3sEfGtZrlIxvkF3g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Hd7j9x3sEfGtZrlIxvkF3g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd7j9B3sEfGtZrlIxvkF3g" x="48" y="500" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_H1ehQB3sEfGtZrlIxvkF3g" type="3007" element="_H1d6MB3sEfGtZrlIxvkF3g">
          <children xmi:type="notation:DecorationNode" xmi:id="_H1fIUB3sEfGtZrlIxvkF3g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_H1fIUR3sEfGtZrlIxvkF3g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YI_8oB34EfGtZrlIxvkF3g" type="3005" element="_YI_VkB34EfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YI_8oh34EfGtZrlIxvkF3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI_8oR34EfGtZrlIxvkF3g" x="156" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jy27sB34EfGtZrlIxvkF3g" type="3005" element="_jy1tkB34EfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jy27sh34EfGtZrlIxvkF3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jy27sR34EfGtZrlIxvkF3g" x="460" y="110" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mRhWgB34EfGtZrlIxvkF3g" type="3027" element="_mRgvcB34EfGtZrlIxvkF3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mRhWgh34EfGtZrlIxvkF3g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRhWgR34EfGtZrlIxvkF3g" x="726" y="105" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wsjyAB34EfGtZrlIxvkF3g" type="3003" element="_wsjK8B34EfGtZrlIxvkF3g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wsjyAh34EfGtZrlIxvkF3g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wsjyAx34EfGtZrlIxvkF3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsjyAR34EfGtZrlIxvkF3g" x="1113" y="120"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_H1ehQR3sEfGtZrlIxvkF3g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_H1ehQh3sEfGtZrlIxvkF3g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_H1ehQx3sEfGtZrlIxvkF3g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_H1fIUh3sEfGtZrlIxvkF3g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1ehRB3sEfGtZrlIxvkF3g" x="48" y="750" width="1297" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qNOqAR3rEfGtZrlIxvkF3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qNOqAh3rEfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qNOqAx3rEfGtZrlIxvkF3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qNOqBx3rEfGtZrlIxvkF3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNOqBB3rEfGtZrlIxvkF3g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Gl0-5h3pEfGtZrlIxvkF3g"/>
    <edges xmi:type="notation:Connector" xmi:id="_JQOykB3tEfGtZrlIxvkF3g" type="4001" element="_JQNkcB3tEfGtZrlIxvkF3g" source="_l3PrwB3sEfGtZrlIxvkF3g" target="_initHotelStartupTaskNode01" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JQPZoB3tEfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JQPZoR3tEfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JQOykR3tEfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQOykh3tEfGtZrlIxvkF3g" points="[-11, 1, -221, 7]$[260, 1, 50, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQTrEB3tEfGtZrlIxvkF3g" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_initHotelToReservationEdge01" type="4001" element="_initHotelToReservationFlow01" source="_initHotelStartupTaskNode01" target="_H3NKIB3tEfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_initHotelToReservationEdgeLabel01" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_initHotelToReservationEdgeLocation01" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_initHotelToReservationEdgeStyle01" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_initHotelToReservationEdgeBends01" points="[0, 0, 0, -58]$[0, 58, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_initHotelToReservationSourceAnchor01" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_initHotelToReservationTargetAnchor01" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HgGKUB3wEfGtZrlIxvkF3g" type="4001" element="_HgFjQB3wEfGtZrlIxvkF3g" source="_H3NKIB3tEfGtZrlIxvkF3g" target="_uxfk8CCUEfG3H5rRideT0A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HgGxYB3wEfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HgGxYR3wEfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HgGKUR3wEfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HgGKUh3wEfGtZrlIxvkF3g" points="[-16, 28, 109, -199]$[-123, 217, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgJNoB3wEfGtZrlIxvkF3g" id="(1.0,0.5172413793103449)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgJNoR3wEfGtZrlIxvkF3g" id="(0.5428571428571428,0.14285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LXqRwB3wEfGtZrlIxvkF3g" type="4001" element="_LXpqsB3wEfGtZrlIxvkF3g" source="_uxfk8CCUEfG3H5rRideT0A" target="_XzVIQB3wEfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LXqRwx3wEfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LXqRxB3wEfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LXqRwR3wEfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LXqRwh3wEfGtZrlIxvkF3g" points="[0, 5, -116, 0]$[115, 5, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LXrf4B3wEfGtZrlIxvkF3g" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LXsG8B3wEfGtZrlIxvkF3g" id="(0.11627906976744186,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_107ToB3wEfGtZrlIxvkF3g" type="4001" element="_106skB3wEfGtZrlIxvkF3g" source="_sx9eUB3wEfGtZrlIxvkF3g" target="_y-Tr0B3wEfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_107Tox3wEfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_107TpB3wEfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_107ToR3wEfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_107Toh3wEfGtZrlIxvkF3g" points="[-100, 8, 171, -14]$[-255, 20, 16, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_108hwB3wEfGtZrlIxvkF3g" id="(1.0,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_108hwR3wEfGtZrlIxvkF3g" id="(0.8666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2KxsB3xEfGtZrlIxvkF3g" type="4001" element="_a2JjkB3xEfGtZrlIxvkF3g" source="_XzVIQB3wEfGtZrlIxvkF3g" target="_madwwB3wEfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2LYwB3xEfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2LYwR3xEfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2KxsR3xEfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Kxsh3xEfGtZrlIxvkF3g" points="[-23, -26, -163, 123]$[-23, -141, -163, 8]$[108, -141, -32, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2NN8B3xEfGtZrlIxvkF3g" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2NN8R3xEfGtZrlIxvkF3g" id="(0.2302158273381295,0.6376811594202898)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KciUAB31EfGtZrlIxvkF3g" type="4001" element="_KcbmUB31EfGtZrlIxvkF3g" source="_XzVIQB3wEfGtZrlIxvkF3g" target="_sx9eUB3wEfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KciUAx31EfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KciUBB31EfGtZrlIxvkF3g" x="-107" y="53"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KciUAR31EfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KciUAh31EfGtZrlIxvkF3g" points="[-2, -5, -82, -236]$[71, 223, -9, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KckJMB31EfGtZrlIxvkF3g" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KckJMR31EfGtZrlIxvkF3g" id="(0.32,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xQY_MB31EfGtZrlIxvkF3g" type="4001" element="_xQXxEB31EfGtZrlIxvkF3g" source="_y-Tr0B3wEfGtZrlIxvkF3g" target="_uxfk8CCUEfG3H5rRideT0A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xQY_Mx31EfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xQY_NB31EfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xQY_MR31EfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xQY_Mh31EfGtZrlIxvkF3g" points="[-44, -24, -3, 199]$[-44, -114, -3, 109]$[-38, -114, 3, 109]$[-38, -207, 3, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xQaNUB31EfGtZrlIxvkF3g" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xQaNUR31EfGtZrlIxvkF3g" id="(0.5642857142857143,0.7714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jA9PkB32EfGtZrlIxvkF3g" type="4001" element="_jA8BcB32EfGtZrlIxvkF3g" source="_madwwB3wEfGtZrlIxvkF3g" target="_gfG94B32EfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jA9Pkx32EfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jA9PlB32EfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jA9PkR32EfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jA9Pkh32EfGtZrlIxvkF3g" points="[0, 0, -83, 0]$[70, -3, -13, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jA-dsB32EfGtZrlIxvkF3g" id="(1.0,0.37681159420289856)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jA-dsR32EfGtZrlIxvkF3g" id="(0.10833333333333334,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8VI0IB33EfGtZrlIxvkF3g" type="4001" element="_8VINEB33EfGtZrlIxvkF3g" source="_vxcfgB32EfGtZrlIxvkF3g" target="_sx9eUB3wEfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8VI0Ix33EfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VI0JB33EfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8VI0IR33EfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8VI0Ih33EfGtZrlIxvkF3g" points="[0, -21, 544, -621]$[-58, -21, 486, -621]$[-58, 287, 486, -313]$[-552, 287, -8, -313]$[-552, 557, -8, -43]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VKCQB33EfGtZrlIxvkF3g" id="(0.0,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QRiRIh34EfGtZrlIxvkF3g" type="4001" element="_QRhqEB34EfGtZrlIxvkF3g" source="_vxcfgB32EfGtZrlIxvkF3g" target="_6R5xFx33EfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QRi4MB34EfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QRi4MR34EfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QRiRIx34EfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRiRJB34EfGtZrlIxvkF3g" points="[-44, 25, -23, -341]$[-44, 336, -23, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QRkGUB34EfGtZrlIxvkF3g" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cJRUIh34EfGtZrlIxvkF3g" type="4001" element="_cJQtEB34EfGtZrlIxvkF3g" source="_6R5xFx33EfGtZrlIxvkF3g" target="_YI_8oB34EfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cJR7MB34EfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cJR7MR34EfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cJRUIx34EfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJRUJB34EfGtZrlIxvkF3g" points="[-83, 36, 872, -471]$[-83, 431, 872, -76]$[-937, 431, 18, -76]$[-937, 493, 18, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJTJUB34EfGtZrlIxvkF3g" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJTJUR34EfGtZrlIxvkF3g" id="(0.6416666666666667,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lwxZ4B34EfGtZrlIxvkF3g" type="4001" element="_lwwy0B34EfGtZrlIxvkF3g" source="_YI_8oB34EfGtZrlIxvkF3g" target="_jy27sB34EfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lwxZ4x34EfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lwxZ5B34EfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lwxZ4R34EfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lwxZ4h34EfGtZrlIxvkF3g" points="[0, 1, -195, 0]$[184, -1, -11, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lwyoAB34EfGtZrlIxvkF3g" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lwyoAR34EfGtZrlIxvkF3g" id="(0.11,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qpnYIh34EfGtZrlIxvkF3g" type="4001" element="_qpmxEB34EfGtZrlIxvkF3g" source="_jy27sB34EfGtZrlIxvkF3g" target="_mRhWgB34EfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qpnYJR34EfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qpn_MB34EfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qpnYIx34EfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qpnYJB34EfGtZrlIxvkF3g" points="[0, 0, -266, -11]$[286, 18, 20, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpomQB34EfGtZrlIxvkF3g" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpomQR34EfGtZrlIxvkF3g" id="(0.8333333333333334,0.75)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xhYhMB34EfGtZrlIxvkF3g" type="4001" element="_xhXTEB34EfGtZrlIxvkF3g" source="_mRhWgB34EfGtZrlIxvkF3g" target="_wsjyAB34EfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xhYhMx34EfGtZrlIxvkF3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xhYhNB34EfGtZrlIxvkF3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xhYhMR34EfGtZrlIxvkF3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xhYhMh34EfGtZrlIxvkF3g" points="[0, -1, -274, 0]$[267, -3, -7, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhZvUB34EfGtZrlIxvkF3g" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhZvUR34EfGtZrlIxvkF3g" id="(0.23333333333333334,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VTcKACbmEfGa14lJdO8znw" type="4001" element="_VTa74CbmEfGa14lJdO8znw" source="_gfG94B32EfGtZrlIxvkF3g" target="_vxcfgB32EfGtZrlIxvkF3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VTcKAybmEfGa14lJdO8znw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VTcxECbmEfGa14lJdO8znw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VTcKASbmEfGa14lJdO8znw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTcKAibmEfGa14lJdO8znw" points="[-60, -32, -318, 152]$[-60, -247, -318, -63]$[288, -247, 30, -63]$[288, -189, 30, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VTemQCbmEfGa14lJdO8znw" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VTemQSbmEfGa14lJdO8znw" id="(0.26,0.1)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
