<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_3GGfMDcsEfGe6_ZwN8gWKQ" name="E-Resto" version="1.1" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_3GHGQDcsEfGe6_ZwN8gWKQ" name="Hôtel" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_3GHGQTcsEfGe6_ZwN8gWKQ" name="Client" actor="_3GHHgDcsEfGe6_ZwN8gWKQ">
        <elements xmi:type="process:StartEvent" xmi:id="_3GHGQjcsEfGe6_ZwN8gWKQ" name="Demande de réservation" outgoing="_3GHHUzcsEfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHGQzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHGRDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHGRTcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3GHGRjcsEfGe6_ZwN8gWKQ" name="Réserver chambre" outgoing="_3GHHVjcsEfGe6_ZwN8gWKQ" incoming="_3GHHUzcsEfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHGRzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHGSDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHGSTcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGSjcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGSzcsEfGe6_ZwN8gWKQ" name="categorie" content="categorie" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGTDcsEfGe6_ZwN8gWKQ" name="categorie" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.CategorieChambre"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGTTcsEfGe6_ZwN8gWKQ" name="InitialiserCategories" content="import com.company.model.CategorieChambre&#xD;&#xA;&#xD;&#xA;def result = categorie ? categorie.findAll { it != null } : []&#xD;&#xA;[[nom: &quot;Standard&quot;, prixNuit: 15000d], [nom: &quot;Suite Senior&quot;, prixNuit: 30000d], [nom: &quot;Suite Prestige&quot;, prixNuit: 45000d]].each { spec ->&#xD;&#xA;    if (!result.any { it.nom == spec.nom }) {&#xD;&#xA;        def item = new CategorieChambre()&#xD;&#xA;        item.nom = spec.nom&#xD;&#xA;        item.prixNuit = spec.prixNuit&#xD;&#xA;        result &lt;&lt; item&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return result" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGTjcsEfGe6_ZwN8gWKQ" name="categorie" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.CategorieChambre"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGTzcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGUDcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGUTcsEfGe6_ZwN8gWKQ" name="article" content="article" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGUjcsEfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGUzcsEfGe6_ZwN8gWKQ" name="InitialiserArticles" content="import com.company.model.Article&#xD;&#xA;&#xD;&#xA;def result = article ? article.findAll { it != null } : []&#xD;&#xA;[&quot;gel douche&quot;, &quot;papier hygienique&quot;, &quot;pantoufle&quot;, &quot;brosse a dent&quot;].each { nomArticle ->&#xD;&#xA;    if (!result.any { (it.nom ?: &quot;&quot;).equalsIgnoreCase(nomArticle) }) {&#xD;&#xA;        def item = new Article()&#xD;&#xA;        item.nom = nomArticle&#xD;&#xA;        item.quantiteStock = 100&#xD;&#xA;        result &lt;&lt; item&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return result" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGVDcsEfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGVTcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGVjcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGVzcsEfGe6_ZwN8gWKQ" name="chambre" content="chambre" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGWDcsEfGe6_ZwN8gWKQ" name="chambre" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Chambre"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGWTcsEfGe6_ZwN8gWKQ" name="InitialiserChambres" content="import com.company.model.Chambre&#xD;&#xA;&#xD;&#xA;def categories = categorie ? categorie.findAll { it != null } : []&#xD;&#xA;def rooms = chambre ? chambre.findAll { it != null } : []&#xD;&#xA;&#xD;&#xA;def assignCategory = { room, cat ->&#xD;&#xA;    if (cat == null) {&#xD;&#xA;        return&#xD;&#xA;    }&#xD;&#xA;    try {&#xD;&#xA;        room.categorie = cat&#xD;&#xA;    } catch (Throwable ignored) {&#xD;&#xA;        room.categorie = [cat]&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;[[nom: &quot;Standard&quot;, debut: 101, fin: 106], [nom: &quot;Suite Senior&quot;, debut: 201, fin: 206], [nom: &quot;Suite Prestige&quot;, debut: 301, fin: 306]].each { spec ->&#xD;&#xA;    def cat = categories.find { it.nom == spec.nom }&#xD;&#xA;    (spec.debut..spec.fin).each { numero ->&#xD;&#xA;        def existing = rooms.find { it.numero == numero }&#xD;&#xA;        if (existing == null) {&#xD;&#xA;            def room = new Chambre()&#xD;&#xA;            room.numero = numero&#xD;&#xA;            room.statut = &quot;propre&quot;&#xD;&#xA;            assignCategory(room, cat)&#xD;&#xA;            rooms &lt;&lt; room&#xD;&#xA;        } else {&#xD;&#xA;            if (!existing.statut) {&#xD;&#xA;                existing.statut = &quot;propre&quot;&#xD;&#xA;            }&#xD;&#xA;            if (!existing.categorie) {&#xD;&#xA;                assignCategory(existing, cat)&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return rooms" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGWjcsEfGe6_ZwN8gWKQ" name="chambre" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Chambre"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGWzcsEfGe6_ZwN8gWKQ" name="categorie" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.CategorieChambre"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGXDcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGXTcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGXjcsEfGe6_ZwN8gWKQ" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGXzcsEfGe6_ZwN8gWKQ" name="reservation" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGYDcsEfGe6_ZwN8gWKQ" name="Reservation" content="import com.company.model.Reservation&#xD;&#xA;import com.company.model.Cliente&#xD;&#xA;import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;def categorieDemandee = reservationInput?.categorieChambre&#xD;&#xA;def chambres = chambre ? chambre.findAll { it != null } : []&#xD;&#xA;&#xD;&#xA;def matchesCategory = { ch ->&#xD;&#xA;    def cat = ch?.categorie&#xD;&#xA;    if (cat == null) {&#xD;&#xA;        return false&#xD;&#xA;    }&#xD;&#xA;    if (cat instanceof Collection) {&#xD;&#xA;        return cat.any { it?.nom == categorieDemandee }&#xD;&#xA;    }&#xD;&#xA;    return cat.nom == categorieDemandee&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def chambreLibre = chambres.find { ch -> ch?.statut == &quot;propre&quot; &amp;&amp; matchesCategory(ch) }&#xD;&#xA;if (chambreLibre == null) {&#xD;&#xA;    throw new IllegalStateException(&quot;Aucune chambre propre disponible pour la categorie : &quot; + categorieDemandee)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def r = new Reservation()&#xD;&#xA;def c = new Cliente()&#xD;&#xA;c.nomClient = reservationInput?.cliente?.nomClient&#xD;&#xA;c.prenomClient = reservationInput?.cliente?.prenomClient&#xD;&#xA;c.telephone = reservationInput?.cliente?.telephone&#xD;&#xA;c.email = reservationInput?.cliente?.email&#xD;&#xA;c.pieceIdentite = reservationInput?.cliente?.pieceIdentite&#xD;&#xA;&#xD;&#xA;r.cliente = c&#xD;&#xA;r.nbNuits = reservationInput?.nbNuits&#xD;&#xA;r.dateReservation = LocalDate.now()&#xD;&#xA;r.statut = &quot;ACTIVE&quot;&#xD;&#xA;r.chambre = chambreLibre&#xD;&#xA;chambreLibre.statut = &quot;occupee&quot;&#xD;&#xA;&#xD;&#xA;return r" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3GHGYTcsEfGe6_ZwN8gWKQ" name="reservationInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGYjcsEfGe6_ZwN8gWKQ" name="chambre" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Chambre"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGYzcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGZDcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGZTcsEfGe6_ZwN8gWKQ" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGZjcsEfGe6_ZwN8gWKQ" name="reservation" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGZzcsEfGe6_ZwN8gWKQ" name="reservationInput.nbNuits" content="reservationInput?.nbNuits" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3GHGaDcsEfGe6_ZwN8gWKQ" name="reservationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGaTcsEfGe6_ZwN8gWKQ" type="JAVA_METHOD" expression="setNbNuits">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHGajcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHGazcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHGbDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHGbTcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHGbjcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3GHGbzcsEfGe6_ZwN8gWKQ" url="">
            <targetForm xmi:type="expression:Expression" xmi:id="_3GHGcDcsEfGe6_ZwN8gWKQ" name="formReservation" content="30c85347-ee7e-4ac5-acf4-0adef6cef3a1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3GHGcTcsEfGe6_ZwN8gWKQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_3GHGcjcsEfGe6_ZwN8gWKQ" name="reservationInput" type="COMPLEX" dataReference="reservation" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_3GHGczcsEfGe6_ZwN8gWKQ" name="nbNuits" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3GHGdDcsEfGe6_ZwN8gWKQ" name="categorieChambre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3GHGdTcsEfGe6_ZwN8gWKQ" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_3GHGdjcsEfGe6_ZwN8gWKQ" name="nomClient" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_3GHGdzcsEfGe6_ZwN8gWKQ" name="prenomClient" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_3GHGeDcsEfGe6_ZwN8gWKQ" name="telephone" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_3GHGeTcsEfGe6_ZwN8gWKQ" name="email" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_3GHGejcsEfGe6_ZwN8gWKQ" name="pieceIdentite" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_3GHGezcsEfGe6_ZwN8gWKQ" expression="reservationInput?.nbNuits != null" errorMessage="nbNuits is mandatory for Reservation" name="mandatory_reservationInput_nbNuits">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_3GHGfDcsEfGe6_ZwN8gWKQ" expression="reservationInput?.categorieChambre != null" errorMessage="categorieChambre is mandatory for Reservation" name="mandatory_reservationInput_categorieChambre">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_3GHGfTcsEfGe6_ZwN8gWKQ" expression="reservationInput?.cliente?.nomClient != null" errorMessage="nomClient is mandatory for Cliente" name="mandatory_reservationInput_cliente_nomClient">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_3GHGfjcsEfGe6_ZwN8gWKQ" expression="reservationInput?.cliente?.prenomClient != null" errorMessage="prenomClient is mandatory for Cliente" name="mandatory_reservationInput_cliente_prenomClient">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_3GHGfzcsEfGe6_ZwN8gWKQ" expression="reservationInput?.cliente?.pieceIdentite != null" errorMessage="pieceIdentite is mandatory for Cliente" name="mandatory_reservationInput_cliente_pieceIdentite">
              <inputNames>reservationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3GHGgDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3GHGgTcsEfGe6_ZwN8gWKQ" name="Départ de l'hôtel" outgoing="_3GHHazcsEfGe6_ZwN8gWKQ _3GHHbjcsEfGe6_ZwN8gWKQ" incoming="_3GHHfTcsEfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHGgjcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHGgzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHGhDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGhTcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGhjcsEfGe6_ZwN8gWKQ" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGhzcsEfGe6_ZwN8gWKQ" name="reservation" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGiDcsEfGe6_ZwN8gWKQ" name="DepartHotel" content="if (reservation == null) {&#xD;&#xA;    return null&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;reservation.setStatut(&quot;TERMINE&quot;)&#xD;&#xA;if (reservation.getChambre() != null) {&#xD;&#xA;    reservation.getChambre().setStatut(&quot;sale&quot;)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reservation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGiTcsEfGe6_ZwN8gWKQ" name="reservation" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGijcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHGizcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHGjDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHGjTcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHGjjcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHGjzcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3GHGkDcsEfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3GHGkTcsEfGe6_ZwN8gWKQ" name="formDepart" content="d384dcb9-454a-483c-b462-d5aa6c0ef43b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3GHGkjcsEfGe6_ZwN8gWKQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3GHGkzcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3GHGlDcsEfGe6_ZwN8gWKQ" name="Réceptionniste" actor="_3GHHgTcsEfGe6_ZwN8gWKQ">
        <elements xmi:type="process:XORGateway" xmi:id="_3GHGlTcsEfGe6_ZwN8gWKQ" name="Chambre propre ?" outgoing="_3GHHXzcsEfGe6_ZwN8gWKQ _3GHHYjcsEfGe6_ZwN8gWKQ" incoming="_3GHHWTcsEfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHGljcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHGlzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHGmDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3GHGmTcsEfGe6_ZwN8gWKQ" name="Générer facture" outgoing="_3GHHaDcsEfGe6_ZwN8gWKQ" incoming="_3GHHXzcsEfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHGmjcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHGmzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHGnDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGnTcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGnjcsEfGe6_ZwN8gWKQ" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGnzcsEfGe6_ZwN8gWKQ" name="facture" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGoDcsEfGe6_ZwN8gWKQ" name="genererFacture" content="import com.company.model.Facture&#xD;&#xA;import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;def chambreCourante = reservation?.chambre&#xD;&#xA;def categorie = null&#xD;&#xA;if (chambreCourante != null) {&#xD;&#xA;    def ref = chambreCourante.categorie&#xD;&#xA;    if (ref instanceof Collection) {&#xD;&#xA;        categorie = ref ? ref[0] : null&#xD;&#xA;    } else {&#xD;&#xA;        categorie = ref&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def f = new Facture()&#xD;&#xA;f.reservation = reservation&#xD;&#xA;f.dateFacture = LocalDate.now()&#xD;&#xA;f.montant = ((categorie?.prixNuit ?: 0) as Double) * ((reservation?.nbNuits ?: 0) as Integer)&#xD;&#xA;f.statutPaiement = &quot;NON PAYE&quot;&#xD;&#xA;&#xD;&#xA;return f" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGoTcsEfGe6_ZwN8gWKQ" name="reservation" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGojcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHGozcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHGpDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHGpTcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHGpjcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHGpzcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3GHGqDcsEfGe6_ZwN8gWKQ" name="Encaisser montant" outgoing="_3GHHfTcsEfGe6_ZwN8gWKQ" incoming="_3GHHaDcsEfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHGqTcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHGqjcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHGqzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGrDcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGrTcsEfGe6_ZwN8gWKQ" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGrjcsEfGe6_ZwN8gWKQ" name="facture" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGrzcsEfGe6_ZwN8gWKQ" name="factureInput.montant" content="factureInput?.montant" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3GHGsDcsEfGe6_ZwN8gWKQ" name="factureInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGsTcsEfGe6_ZwN8gWKQ" type="JAVA_METHOD" expression="setMontant">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGsjcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGszcsEfGe6_ZwN8gWKQ" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGtDcsEfGe6_ZwN8gWKQ" name="facture" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGtTcsEfGe6_ZwN8gWKQ" name="factureInput.statutPaiement" content="factureInput?.statutPaiement" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3GHGtjcsEfGe6_ZwN8gWKQ" name="factureInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGtzcsEfGe6_ZwN8gWKQ" type="JAVA_METHOD" expression="setStatutPaiement">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHGuDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHGuTcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHGujcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHGuzcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHGvDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3GHGvTcsEfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3GHGvjcsEfGe6_ZwN8gWKQ" name="formEncaisserMontant" content="e8f40dc2-1c57-4dc3-913d-8b54af6fc093" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3GHGvzcsEfGe6_ZwN8gWKQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_3GHGwDcsEfGe6_ZwN8gWKQ" name="factureInput" type="COMPLEX" dataReference="facture" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_3GHGwTcsEfGe6_ZwN8gWKQ" name="montant" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3GHGwjcsEfGe6_ZwN8gWKQ" name="statutPaiement" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_3GHGwzcsEfGe6_ZwN8gWKQ" expression="factureInput?.montant != null" errorMessage="montant is mandatory for Facture" name="mandatory_factureInput_montant">
              <inputNames>factureInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_3GHGxDcsEfGe6_ZwN8gWKQ" expression="factureInput?.statutPaiement != null" errorMessage="statutPaiement is mandatory for Facture" name="mandatory_factureInput_statutPaiement">
              <inputNames>factureInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3GHGxTcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3GHGxjcsEfGe6_ZwN8gWKQ" name="Envoyer facture au comptable" outgoing="_3GHHcTcsEfGe6_ZwN8gWKQ" incoming="_3GHHbjcsEfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHGxzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHGyDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHGyTcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHGyjcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHGyzcsEfGe6_ZwN8gWKQ" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGzDcsEfGe6_ZwN8gWKQ" name="facture" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHGzTcsEfGe6_ZwN8gWKQ" name="CopieFacture" content="facture.setStatutPaiement(facture.getStatutPaiement())&#xD;&#xA;println(&quot;Facture transmise au comptable&quot;)&#xD;&#xA;&#xD;&#xA;return facture" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHGzjcsEfGe6_ZwN8gWKQ" name="facture" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHGzzcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHG0DcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHG0TcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHG0jcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHG0zcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHG1DcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3GHG1TcsEfGe6_ZwN8gWKQ" name="Verification disponibilité chambre" outgoing="_3GHHWTcsEfGe6_ZwN8gWKQ" incoming="_3GHHVjcsEfGe6_ZwN8gWKQ _3GHHZTcsEfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHG1jcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHG1zcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHG2DcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHG2TcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHG2jcsEfGe6_ZwN8gWKQ" name="chambreDisponible" content="chambreDisponible" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_3GHG2zcsEfGe6_ZwN8gWKQ" name="chambreDisponible" dataType="_3GHHlDcsEfGe6_ZwN8gWKQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHG3DcsEfGe6_ZwN8gWKQ" name="verifierChambre" content="return reservation?.chambre != null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHG3TcsEfGe6_ZwN8gWKQ" name="reservation" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHG3jcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHG3zcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHG4DcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHG4TcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHG4jcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHG4zcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3GHG5DcsEfGe6_ZwN8gWKQ" name="Femme de ménage" actor="_3GHHgjcsEfGe6_ZwN8gWKQ">
        <elements xmi:type="process:Task" xmi:id="_3GHG5TcsEfGe6_ZwN8gWKQ" name="Nettoyer  Chambre + remplacer article   " outgoing="_3GHHXDcsEfGe6_ZwN8gWKQ" incoming="_3GHHYjcsEfGe6_ZwN8gWKQ _3GHHazcsEfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHG5jcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHG5zcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHG6DcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHG6TcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHG6jcsEfGe6_ZwN8gWKQ" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHG6zcsEfGe6_ZwN8gWKQ" name="reservation" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHG7DcsEfGe6_ZwN8gWKQ" name="NettoyerChambre" content="def tracked = [&quot;gel douche&quot;, &quot;papier hygienique&quot;, &quot;pantoufle&quot;, &quot;brosse a dent&quot;] as Set&#xD;&#xA;if (reservation?.chambre != null) {&#xD;&#xA;    reservation.chambre.statut = &quot;propre&quot;&#xD;&#xA;}&#xD;&#xA;(article ?: []).each { a ->&#xD;&#xA;    def nom = (a?.nom ?: &quot;&quot;).toString().toLowerCase()&#xD;&#xA;    if (tracked.contains(nom)) {&#xD;&#xA;        def current = (a.quantiteStock ?: 0) as Integer&#xD;&#xA;        a.quantiteStock = current > 0 ? current - 1 : 0&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reservation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHG7TcsEfGe6_ZwN8gWKQ" name="reservation" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHG7jcsEfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHG7zcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHG8DcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHG8TcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHG8jcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHG8zcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHG9DcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3GHG9TcsEfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3GHG9jcsEfGe6_ZwN8gWKQ" name="formNettoyer" content="4338cab1-6e0e-417a-b600-d2508fcd060c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3GHG9zcsEfGe6_ZwN8gWKQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3GHG-DcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3GHG-TcsEfGe6_ZwN8gWKQ" name="Notifier  récetption" outgoing="_3GHHZTcsEfGe6_ZwN8gWKQ" incoming="_3GHHXDcsEfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHG-jcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHG-zcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHG_DcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHG_TcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHG_jcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHG_zcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHHADcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHHATcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3GHHAjcsEfGe6_ZwN8gWKQ" name="Comptable" actor="_3GHHgzcsEfGe6_ZwN8gWKQ">
        <elements xmi:type="process:Task" xmi:id="_3GHHAzcsEfGe6_ZwN8gWKQ" name="Verifier article en stock" outgoing="_3GHHdDcsEfGe6_ZwN8gWKQ" incoming="_3GHHcTcsEfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHHBDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHHBTcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHHBjcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHHBzcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHHCDcsEfGe6_ZwN8gWKQ" name="article" content="article" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHHCTcsEfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHHCjcsEfGe6_ZwN8gWKQ" name="StockArticles" content="(article ?: []).each { current ->&#xD;&#xA;    def quantity = (current.quantiteStock ?: 0) as Integer&#xD;&#xA;    if (quantity &lt;= 10) {&#xD;&#xA;        println(&quot;Stock faible : &quot; + current.nom + &quot; | Quantite : &quot; + quantity)&#xD;&#xA;    } else {&#xD;&#xA;        println(&quot;Stock OK : &quot; + current.nom)&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return article" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHHCzcsEfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHHDDcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHHDTcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHHDjcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHHDzcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHHEDcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHHETcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3GHHEjcsEfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3GHHEzcsEfGe6_ZwN8gWKQ" name="formVerifierStock" content="6c9a3b31-6f3f-47a0-b58b-98d2f2fb69a1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3GHHFDcsEfGe6_ZwN8gWKQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3GHHFTcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3GHHFjcsEfGe6_ZwN8gWKQ" name="Compter les factures" outgoing="_3GHHdzcsEfGe6_ZwN8gWKQ" incoming="_3GHHdDcsEfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHHFzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHHGDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHHGTcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHHGjcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHHGzcsEfGe6_ZwN8gWKQ" name="nbFactures" content="nbFactures" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_3GHHHDcsEfGe6_ZwN8gWKQ" name="nbFactures" dataType="_3GHHljcsEfGe6_ZwN8gWKQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHHHTcsEfGe6_ZwN8gWKQ" name="NbFactures" content="def montant = facture?.montant ?: 0&#xD;&#xA;println(&quot;Facture en cours : &quot; + montant)&#xD;&#xA;return facture != null ? 1 : 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHHHjcsEfGe6_ZwN8gWKQ" name="facture" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHHHzcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHHIDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHHITcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHHIjcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHHIzcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHHJDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3GHHJTcsEfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3GHHJjcsEfGe6_ZwN8gWKQ" name="formTableauBord" content="3fd0d983-3a6a-4cfd-b0cd-fd87245f3af8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3GHHJzcsEfGe6_ZwN8gWKQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3GHHKDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3GHHKTcsEfGe6_ZwN8gWKQ" name="Génerer tableau de bord" outgoing="_3GHHejcsEfGe6_ZwN8gWKQ" incoming="_3GHHdzcsEfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHHKjcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHHKzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHHLDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3GHHLTcsEfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3GHHLjcsEfGe6_ZwN8gWKQ" name="totalRevenu" content="totalRevenu" type="TYPE_VARIABLE" returnType="java.lang.Double">
              <referencedElements xmi:type="process:Data" xmi:id="_3GHHLzcsEfGe6_ZwN8gWKQ" name="totalRevenu" dataType="_3GHHmDcsEfGe6_ZwN8gWKQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3GHHMDcsEfGe6_ZwN8gWKQ" name="TotalRevenu" content="def montant = (facture?.montant ?: 0) as Double&#xD;&#xA;println(&quot;===== DASHBOARD =====&quot;)&#xD;&#xA;println(&quot;Derniere facture : &quot; + montant)&#xD;&#xA;(article ?: []).each { current ->&#xD;&#xA;    println(&quot;Stock : &quot; + current.nom + &quot; = &quot; + (current.quantiteStock ?: 0))&#xD;&#xA;}&#xD;&#xA;return montant" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHHMTcsEfGe6_ZwN8gWKQ" name="facture" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3GHHMjcsEfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3GHHMzcsEfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3GHHNDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3GHHNTcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3GHHNjcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3GHHNzcsEfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3GHHODcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3GHHOTcsEfGe6_ZwN8gWKQ" name="Fin" incoming="_3GHHejcsEfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3GHHOjcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3GHHOzcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3GHHPDcsEfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3GHHPTcsEfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Article">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3GHHPjcsEfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3GHHPzcsEfGe6_ZwN8gWKQ" name="categorie" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.CategorieChambre">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3GHHQDcsEfGe6_ZwN8gWKQ" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3GHHQTcsEfGe6_ZwN8gWKQ" name="chambre" multiple="true" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Chambre">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3GHHQjcsEfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3GHHQzcsEfGe6_ZwN8gWKQ" name="reservation" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Reservation">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3GHHRDcsEfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3GHHRTcsEfGe6_ZwN8gWKQ" name="client" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3GHHRjcsEfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3GHHRzcsEfGe6_ZwN8gWKQ" name="facture" dataType="_3GHHnDcsEfGe6_ZwN8gWKQ" className="com.company.model.Facture">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3GHHSDcsEfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_3GHHSTcsEfGe6_ZwN8gWKQ" name="chambreDisponible" dataType="_3GHHlDcsEfGe6_ZwN8gWKQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3GHHSjcsEfGe6_ZwN8gWKQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_3GHHSzcsEfGe6_ZwN8gWKQ" name="nbFactures" dataType="_3GHHljcsEfGe6_ZwN8gWKQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3GHHTDcsEfGe6_ZwN8gWKQ" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_3GHHTTcsEfGe6_ZwN8gWKQ" name="totalRevenu" dataType="_3GHHmDcsEfGe6_ZwN8gWKQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3GHHTjcsEfGe6_ZwN8gWKQ" content="" returnType="java.lang.Double"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3GHHTzcsEfGe6_ZwN8gWKQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_3GHHUDcsEfGe6_ZwN8gWKQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3GHHUTcsEfGe6_ZwN8gWKQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_3GHHUjcsEfGe6_ZwN8gWKQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHUzcsEfGe6_ZwN8gWKQ" target="_3GHGRjcsEfGe6_ZwN8gWKQ" source="_3GHGQjcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHVDcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHVTcsEfGe6_ZwN8gWKQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHVjcsEfGe6_ZwN8gWKQ" target="_3GHG1TcsEfGe6_ZwN8gWKQ" source="_3GHGRjcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHVzcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHWDcsEfGe6_ZwN8gWKQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHWTcsEfGe6_ZwN8gWKQ" target="_3GHGlTcsEfGe6_ZwN8gWKQ" source="_3GHG1TcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHWjcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHWzcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHXDcsEfGe6_ZwN8gWKQ" target="_3GHG-TcsEfGe6_ZwN8gWKQ" source="_3GHG5TcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHXTcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHXjcsEfGe6_ZwN8gWKQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHXzcsEfGe6_ZwN8gWKQ" documentation="reservation.chambre.statut == &quot;propre&quot;" name="Oui" target="_3GHGmTcsEfGe6_ZwN8gWKQ" source="_3GHGlTcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHYDcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHYTcsEfGe6_ZwN8gWKQ" name="chambrePropre == true" content="chambrePropre == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHYjcsEfGe6_ZwN8gWKQ" documentation="reservation.chambre.statut != &quot;propre&quot;" name="non" target="_3GHG5TcsEfGe6_ZwN8gWKQ" source="_3GHGlTcsEfGe6_ZwN8gWKQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHYzcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHZDcsEfGe6_ZwN8gWKQ" name="chambrePropre == false" content="chambrePropre == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHZTcsEfGe6_ZwN8gWKQ" target="_3GHG1TcsEfGe6_ZwN8gWKQ" source="_3GHG-TcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHZjcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHZzcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHaDcsEfGe6_ZwN8gWKQ" target="_3GHGqDcsEfGe6_ZwN8gWKQ" source="_3GHGmTcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHaTcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHajcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHazcsEfGe6_ZwN8gWKQ" target="_3GHG5TcsEfGe6_ZwN8gWKQ" source="_3GHGgTcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHbDcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHbTcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHbjcsEfGe6_ZwN8gWKQ" target="_3GHGxjcsEfGe6_ZwN8gWKQ" source="_3GHGgTcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHbzcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHcDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHcTcsEfGe6_ZwN8gWKQ" target="_3GHHAzcsEfGe6_ZwN8gWKQ" source="_3GHGxjcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHcjcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHczcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHdDcsEfGe6_ZwN8gWKQ" target="_3GHHFjcsEfGe6_ZwN8gWKQ" source="_3GHHAzcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHdTcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHdjcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHdzcsEfGe6_ZwN8gWKQ" target="_3GHHKTcsEfGe6_ZwN8gWKQ" source="_3GHHFjcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHeDcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHeTcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHejcsEfGe6_ZwN8gWKQ" target="_3GHHOTcsEfGe6_ZwN8gWKQ" source="_3GHHKTcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHezcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHfDcsEfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3GHHfTcsEfGe6_ZwN8gWKQ" target="_3GHGgTcsEfGe6_ZwN8gWKQ" source="_3GHGqDcsEfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3GHHfjcsEfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3GHHfzcsEfGe6_ZwN8gWKQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3GHHgDcsEfGe6_ZwN8gWKQ" documentation="Celui qui fait la reservation" name="Client" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_3GHHgTcsEfGe6_ZwN8gWKQ" documentation="celui qui prend en charge la reservation du client" name="Réceptionniste"/>
      <actors xmi:type="process:Actor" xmi:id="_3GHHgjcsEfGe6_ZwN8gWKQ" name="Femme de menage"/>
      <actors xmi:type="process:Actor" xmi:id="_3GHHgzcsEfGe6_ZwN8gWKQ" name="Comptable"/>
      <contract xmi:type="process:Contract" xmi:id="_3GHHhDcsEfGe6_ZwN8gWKQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3GHHhTcsEfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_3GHHhjcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3GHHhzcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3GHHiDcsEfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_3GHHiTcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3GHHijcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3GHHizcsEfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_3GHHjDcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3GHHjTcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3GHHjjcsEfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_3GHHjzcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3GHHkDcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3GHHkTcsEfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_3GHHkjcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3GHHkzcsEfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3GHHlDcsEfGe6_ZwN8gWKQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3GHHlTcsEfGe6_ZwN8gWKQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3GHHljcsEfGe6_ZwN8gWKQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3GHHlzcsEfGe6_ZwN8gWKQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3GHHmDcsEfGe6_ZwN8gWKQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3GHHmTcsEfGe6_ZwN8gWKQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3GHHmjcsEfGe6_ZwN8gWKQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3GHHmzcsEfGe6_ZwN8gWKQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3GHHnDcsEfGe6_ZwN8gWKQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3GHHnTcsEfGe6_ZwN8gWKQ" type="Process" element="_3GGfMDcsEfGe6_ZwN8gWKQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3GHHnjcsEfGe6_ZwN8gWKQ" type="2007" element="_3GHGQDcsEfGe6_ZwN8gWKQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHHnzcsEfGe6_ZwN8gWKQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHHoDcsEfGe6_ZwN8gWKQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3GHHoTcsEfGe6_ZwN8gWKQ" type="3007" element="_3GHGQTcsEfGe6_ZwN8gWKQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_3GHHojcsEfGe6_ZwN8gWKQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3GHHozcsEfGe6_ZwN8gWKQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3GHHpDcsEfGe6_ZwN8gWKQ" type="3002" element="_3GHGQjcsEfGe6_ZwN8gWKQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHHpTcsEfGe6_ZwN8gWKQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHHpjcsEfGe6_ZwN8gWKQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHpzcsEfGe6_ZwN8gWKQ" x="80" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHHqDcsEfGe6_ZwN8gWKQ" type="3005" element="_3GHGRjcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHHqTcsEfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHqjcsEfGe6_ZwN8gWKQ" x="194" y="93" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHHqzcsEfGe6_ZwN8gWKQ" type="3005" element="_3GHGgTcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHHrDcsEfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHrTcsEfGe6_ZwN8gWKQ" x="1049" y="122"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GHHrjcsEfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3GHHrzcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3GHHsDcsEfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3GHHsTcsEfGe6_ZwN8gWKQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHsjcsEfGe6_ZwN8gWKQ" x="82" y="104"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3GHHszcsEfGe6_ZwN8gWKQ" type="3007" element="_3GHGlDcsEfGe6_ZwN8gWKQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_3GHHtDcsEfGe6_ZwN8gWKQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3GHHtTcsEfGe6_ZwN8gWKQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3GHHtjcsEfGe6_ZwN8gWKQ" type="3008" element="_3GHGlTcsEfGe6_ZwN8gWKQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHHtzcsEfGe6_ZwN8gWKQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHHuDcsEfGe6_ZwN8gWKQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHuTcsEfGe6_ZwN8gWKQ" x="309" y="176" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHHujcsEfGe6_ZwN8gWKQ" type="3027" element="_3GHGmTcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHHuzcsEfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHvDcsEfGe6_ZwN8gWKQ" x="418" y="24" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHHvTcsEfGe6_ZwN8gWKQ" type="3005" element="_3GHGqDcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHHvjcsEfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHvzcsEfGe6_ZwN8gWKQ" x="697" y="29" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHHwDcsEfGe6_ZwN8gWKQ" type="3027" element="_3GHGxjcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHHwTcsEfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHwjcsEfGe6_ZwN8gWKQ" x="1068" y="233" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHHwzcsEfGe6_ZwN8gWKQ" type="3027" element="_3GHG1TcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHHxDcsEfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHxTcsEfGe6_ZwN8gWKQ" x="80" y="139" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GHHxjcsEfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3GHHxzcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3GHHyDcsEfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3GHHyTcsEfGe6_ZwN8gWKQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHHyjcsEfGe6_ZwN8gWKQ" x="48" y="250" width="1297" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3GHHyzcsEfGe6_ZwN8gWKQ" type="3007" element="_3GHG5DcsEfGe6_ZwN8gWKQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_3GHHzDcsEfGe6_ZwN8gWKQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3GHHzTcsEfGe6_ZwN8gWKQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3GHHzjcsEfGe6_ZwN8gWKQ" type="3005" element="_3GHG5TcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHHzzcsEfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHH0DcsEfGe6_ZwN8gWKQ" x="418" y="78" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHH0TcsEfGe6_ZwN8gWKQ" type="3027" element="_3GHG-TcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHH0jcsEfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHH0zcsEfGe6_ZwN8gWKQ" x="99" y="73" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GHH1DcsEfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3GHH1TcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3GHH1jcsEfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3GHH1zcsEfGe6_ZwN8gWKQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHH2DcsEfGe6_ZwN8gWKQ" x="48" y="500" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3GHH2TcsEfGe6_ZwN8gWKQ" type="3007" element="_3GHHAjcsEfGe6_ZwN8gWKQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_3GHH2jcsEfGe6_ZwN8gWKQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3GHH2zcsEfGe6_ZwN8gWKQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3GHH3DcsEfGe6_ZwN8gWKQ" type="3005" element="_3GHHAzcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHH3TcsEfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHH3jcsEfGe6_ZwN8gWKQ" x="156" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHH3zcsEfGe6_ZwN8gWKQ" type="3005" element="_3GHHFjcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHH4DcsEfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHH4TcsEfGe6_ZwN8gWKQ" x="460" y="110" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHH4jcsEfGe6_ZwN8gWKQ" type="3027" element="_3GHHKTcsEfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHH4zcsEfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHH5DcsEfGe6_ZwN8gWKQ" x="726" y="105" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3GHH5TcsEfGe6_ZwN8gWKQ" type="3003" element="_3GHHOTcsEfGe6_ZwN8gWKQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3GHH5jcsEfGe6_ZwN8gWKQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHH5zcsEfGe6_ZwN8gWKQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHH6DcsEfGe6_ZwN8gWKQ" x="1113" y="120"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GHH6TcsEfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3GHH6jcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3GHH6zcsEfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3GHH7DcsEfGe6_ZwN8gWKQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHH7TcsEfGe6_ZwN8gWKQ" x="48" y="750" width="1297" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GHH7jcsEfGe6_ZwN8gWKQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHH7zcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3GHH8DcsEfGe6_ZwN8gWKQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3GHH8TcsEfGe6_ZwN8gWKQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GHH8jcsEfGe6_ZwN8gWKQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3GHH8zcsEfGe6_ZwN8gWKQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_3GHH9DcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHUzcsEfGe6_ZwN8gWKQ" source="_3GHHpDcsEfGe6_ZwN8gWKQ" target="_3GHHqDcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHH9TcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHH9jcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHH9zcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHH-DcsEfGe6_ZwN8gWKQ" points="[-11, 1, -221, 7]$[260, 1, 50, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHH-TcsEfGe6_ZwN8gWKQ" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHH-jcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHVjcsEfGe6_ZwN8gWKQ" source="_3GHHqDcsEfGe6_ZwN8gWKQ" target="_3GHHwzcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHH-zcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHH_DcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHH_TcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHH_jcsEfGe6_ZwN8gWKQ" points="[-16, 28, 109, -199]$[-123, 217, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHH_zcsEfGe6_ZwN8gWKQ" id="(1.0,0.5172413793103449)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIADcsEfGe6_ZwN8gWKQ" id="(0.5428571428571428,0.14285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIATcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHWTcsEfGe6_ZwN8gWKQ" source="_3GHHwzcsEfGe6_ZwN8gWKQ" target="_3GHHtjcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIAjcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIAzcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHIBDcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIBTcsEfGe6_ZwN8gWKQ" points="[0, 5, -116, 0]$[115, 5, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIBjcsEfGe6_ZwN8gWKQ" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIBzcsEfGe6_ZwN8gWKQ" id="(0.11627906976744186,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHICDcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHXDcsEfGe6_ZwN8gWKQ" source="_3GHHzjcsEfGe6_ZwN8gWKQ" target="_3GHH0TcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHICTcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHICjcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHICzcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIDDcsEfGe6_ZwN8gWKQ" points="[-100, 8, 171, -14]$[-255, 20, 16, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIDTcsEfGe6_ZwN8gWKQ" id="(1.0,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIDjcsEfGe6_ZwN8gWKQ" id="(0.8666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIDzcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHXzcsEfGe6_ZwN8gWKQ" source="_3GHHtjcsEfGe6_ZwN8gWKQ" target="_3GHHujcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIEDcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIETcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHIEjcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIEzcsEfGe6_ZwN8gWKQ" points="[-23, -26, -163, 123]$[-23, -141, -163, 8]$[108, -141, -32, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIFDcsEfGe6_ZwN8gWKQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIFTcsEfGe6_ZwN8gWKQ" id="(0.2302158273381295,0.6376811594202898)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIFjcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHYjcsEfGe6_ZwN8gWKQ" source="_3GHHtjcsEfGe6_ZwN8gWKQ" target="_3GHHzjcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIFzcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIGDcsEfGe6_ZwN8gWKQ" x="-107" y="53"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHIGTcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIGjcsEfGe6_ZwN8gWKQ" points="[-2, -5, -82, -236]$[71, 223, -9, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIGzcsEfGe6_ZwN8gWKQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIHDcsEfGe6_ZwN8gWKQ" id="(0.32,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIHTcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHZTcsEfGe6_ZwN8gWKQ" source="_3GHH0TcsEfGe6_ZwN8gWKQ" target="_3GHHwzcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIHjcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIHzcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHIIDcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIITcsEfGe6_ZwN8gWKQ" points="[-44, -24, -3, 199]$[-44, -114, -3, 109]$[-38, -114, 3, 109]$[-38, -207, 3, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIIjcsEfGe6_ZwN8gWKQ" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIIzcsEfGe6_ZwN8gWKQ" id="(0.5642857142857143,0.7714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIJDcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHaDcsEfGe6_ZwN8gWKQ" source="_3GHHujcsEfGe6_ZwN8gWKQ" target="_3GHHvTcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIJTcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIJjcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHIJzcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIKDcsEfGe6_ZwN8gWKQ" points="[0, 0, -83, 0]$[70, -3, -13, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIKTcsEfGe6_ZwN8gWKQ" id="(1.0,0.37681159420289856)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIKjcsEfGe6_ZwN8gWKQ" id="(0.10833333333333334,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIKzcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHazcsEfGe6_ZwN8gWKQ" source="_3GHHqzcsEfGe6_ZwN8gWKQ" target="_3GHHzjcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHILDcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHILTcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHILjcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHILzcsEfGe6_ZwN8gWKQ" points="[0, -21, 544, -621]$[-58, -21, 486, -621]$[-58, 287, 486, -313]$[-552, 287, -8, -313]$[-552, 557, -8, -43]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIMDcsEfGe6_ZwN8gWKQ" id="(0.0,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIMTcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHbjcsEfGe6_ZwN8gWKQ" source="_3GHHqzcsEfGe6_ZwN8gWKQ" target="_3GHHwDcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIMjcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIMzcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHINDcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHINTcsEfGe6_ZwN8gWKQ" points="[-44, 25, -23, -341]$[-44, 336, -23, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHINjcsEfGe6_ZwN8gWKQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHINzcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHcTcsEfGe6_ZwN8gWKQ" source="_3GHHwDcsEfGe6_ZwN8gWKQ" target="_3GHH3DcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIODcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIOTcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHIOjcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIOzcsEfGe6_ZwN8gWKQ" points="[-83, 36, 872, -471]$[-83, 431, 872, -76]$[-937, 431, 18, -76]$[-937, 493, 18, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIPDcsEfGe6_ZwN8gWKQ" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIPTcsEfGe6_ZwN8gWKQ" id="(0.6416666666666667,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIPjcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHdDcsEfGe6_ZwN8gWKQ" source="_3GHH3DcsEfGe6_ZwN8gWKQ" target="_3GHH3zcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIPzcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIQDcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHIQTcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIQjcsEfGe6_ZwN8gWKQ" points="[0, 1, -195, 0]$[184, -1, -11, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIQzcsEfGe6_ZwN8gWKQ" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIRDcsEfGe6_ZwN8gWKQ" id="(0.11,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIRTcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHdzcsEfGe6_ZwN8gWKQ" source="_3GHH3zcsEfGe6_ZwN8gWKQ" target="_3GHH4jcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIRjcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIRzcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHISDcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHISTcsEfGe6_ZwN8gWKQ" points="[0, 0, -266, -11]$[286, 18, 20, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHISjcsEfGe6_ZwN8gWKQ" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHISzcsEfGe6_ZwN8gWKQ" id="(0.8333333333333334,0.75)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHITDcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHejcsEfGe6_ZwN8gWKQ" source="_3GHH4jcsEfGe6_ZwN8gWKQ" target="_3GHH5TcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHITTcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHITjcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHITzcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIUDcsEfGe6_ZwN8gWKQ" points="[0, -1, -274, 0]$[267, -3, -7, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIUTcsEfGe6_ZwN8gWKQ" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIUjcsEfGe6_ZwN8gWKQ" id="(0.23333333333333334,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GHIUzcsEfGe6_ZwN8gWKQ" type="4001" element="_3GHHfTcsEfGe6_ZwN8gWKQ" source="_3GHHvTcsEfGe6_ZwN8gWKQ" target="_3GHHqzcsEfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GHIVDcsEfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GHIVTcsEfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GHIVjcsEfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GHIVzcsEfGe6_ZwN8gWKQ" points="[-60, -32, -318, 152]$[-60, -247, -318, -63]$[288, -247, 30, -63]$[288, -189, 30, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIWDcsEfGe6_ZwN8gWKQ" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GHIWTcsEfGe6_ZwN8gWKQ" id="(0.26,0.1)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
