<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_cngQwDc9EfGe6_ZwN8gWKQ" name="E-Resto" version="1.2" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_cngQwTc9EfGe6_ZwN8gWKQ" name="Hôtel" version="1.2">
      <elements xmi:type="process:Lane" xmi:id="_cngQwjc9EfGe6_ZwN8gWKQ" name="Client" actor="_cngSATc9EfGe6_ZwN8gWKQ">
        <elements xmi:type="process:StartEvent" xmi:id="_cngQwzc9EfGe6_ZwN8gWKQ" name="Demande de réservation" outgoing="_cngR1Dc9EfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngQxDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngQxTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngQxjc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cngQxzc9EfGe6_ZwN8gWKQ" name="Réserver chambre" outgoing="_cngR1zc9EfGe6_ZwN8gWKQ" incoming="_cngR1Dc9EfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngQyDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngQyTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngQyjc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngQyzc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngQzDc9EfGe6_ZwN8gWKQ" name="categorie" content="categorie" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQzTc9EfGe6_ZwN8gWKQ" name="categorie" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.CategorieChambre"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngQzjc9EfGe6_ZwN8gWKQ" name="InitialiserCategories" content="import com.company.model.CategorieChambre&#xD;&#xA;&#xD;&#xA;def result = categorie ? categorie.findAll { it != null } : []&#xD;&#xA;[[nom: &quot;Standard&quot;, prixNuit: 15000d], [nom: &quot;Suite Senior&quot;, prixNuit: 30000d], [nom: &quot;Suite Prestige&quot;, prixNuit: 45000d]].each { spec ->&#xD;&#xA;    if (!result.any { it.nom == spec.nom }) {&#xD;&#xA;        def item = new CategorieChambre()&#xD;&#xA;        item.nom = spec.nom&#xD;&#xA;        item.prixNuit = spec.prixNuit&#xD;&#xA;        result &lt;&lt; item&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return result" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQzzc9EfGe6_ZwN8gWKQ" name="categorie" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.CategorieChambre"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngQ0Dc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cngQ0Tc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngQ0jc9EfGe6_ZwN8gWKQ" name="article" content="article" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQ0zc9EfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngQ1Dc9EfGe6_ZwN8gWKQ" name="InitialiserArticles" content="import com.company.model.Article&#xD;&#xA;&#xD;&#xA;def result = article ? article.findAll { it != null } : []&#xD;&#xA;[&quot;gel douche&quot;, &quot;papier hygienique&quot;, &quot;pantoufle&quot;, &quot;brosse a dent&quot;].each { nomArticle ->&#xD;&#xA;    if (!result.any { (it.nom ?: &quot;&quot;).equalsIgnoreCase(nomArticle) }) {&#xD;&#xA;        def item = new Article()&#xD;&#xA;        item.nom = nomArticle&#xD;&#xA;        item.quantiteStock = 100&#xD;&#xA;        result &lt;&lt; item&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return result" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQ1Tc9EfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngQ1jc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cngQ1zc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngQ2Dc9EfGe6_ZwN8gWKQ" name="chambre" content="chambre" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQ2Tc9EfGe6_ZwN8gWKQ" name="chambre" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Chambre"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngQ2jc9EfGe6_ZwN8gWKQ" name="InitialiserChambres" content="import com.company.model.Chambre&#xD;&#xA;&#xD;&#xA;def categories = categorie ? categorie.findAll { it != null } : []&#xD;&#xA;def rooms = chambre ? chambre.findAll { it != null } : []&#xD;&#xA;&#xD;&#xA;def assignCategory = { room, cat ->&#xD;&#xA;    if (cat == null) {&#xD;&#xA;        return&#xD;&#xA;    }&#xD;&#xA;    try {&#xD;&#xA;        room.categorie = cat&#xD;&#xA;    } catch (Throwable ignored) {&#xD;&#xA;        room.categorie = [cat]&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;[[nom: &quot;Standard&quot;, debut: 101, fin: 106], [nom: &quot;Suite Senior&quot;, debut: 201, fin: 206], [nom: &quot;Suite Prestige&quot;, debut: 301, fin: 306]].each { spec ->&#xD;&#xA;    def cat = categories.find { it.nom == spec.nom }&#xD;&#xA;    (spec.debut..spec.fin).each { numero ->&#xD;&#xA;        def existing = rooms.find { it.numero == numero }&#xD;&#xA;        if (existing == null) {&#xD;&#xA;            def room = new Chambre()&#xD;&#xA;            room.numero = numero&#xD;&#xA;            room.statut = &quot;propre&quot;&#xD;&#xA;            assignCategory(room, cat)&#xD;&#xA;            rooms &lt;&lt; room&#xD;&#xA;        } else {&#xD;&#xA;            if (!existing.statut) {&#xD;&#xA;                existing.statut = &quot;propre&quot;&#xD;&#xA;            }&#xD;&#xA;            if (!existing.categorie) {&#xD;&#xA;                assignCategory(existing, cat)&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return rooms" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQ2zc9EfGe6_ZwN8gWKQ" name="chambre" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Chambre"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQ3Dc9EfGe6_ZwN8gWKQ" name="categorie" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.CategorieChambre"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngQ3Tc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cngQ3jc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngQ3zc9EfGe6_ZwN8gWKQ" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQ4Dc9EfGe6_ZwN8gWKQ" name="reservation" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngQ4Tc9EfGe6_ZwN8gWKQ" name="Reservation" content="import com.company.model.Reservation&#xD;&#xA;import com.company.model.Cliente&#xD;&#xA;import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;def categorieDemandee = reservationInput?.categorieChambre&#xD;&#xA;def chambres = chambre ? chambre.findAll { it != null } : []&#xD;&#xA;&#xD;&#xA;def matchesCategory = { ch ->&#xD;&#xA;    def cat = ch?.categorie&#xD;&#xA;    if (cat == null) {&#xD;&#xA;        return false&#xD;&#xA;    }&#xD;&#xA;    if (cat instanceof Collection) {&#xD;&#xA;        return cat.any { it?.nom == categorieDemandee }&#xD;&#xA;    }&#xD;&#xA;    return cat.nom == categorieDemandee&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def chambreLibre = chambres.find { ch -> ch?.statut == &quot;propre&quot; &amp;&amp; matchesCategory(ch) }&#xD;&#xA;if (chambreLibre == null) {&#xD;&#xA;    throw new IllegalStateException(&quot;Aucune chambre propre disponible pour la categorie : &quot; + categorieDemandee)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def r = new Reservation()&#xD;&#xA;def c = new Cliente()&#xD;&#xA;c.nomClient = reservationInput?.cliente?.nomClient&#xD;&#xA;c.prenomClient = reservationInput?.cliente?.prenomClient&#xD;&#xA;c.telephone = reservationInput?.cliente?.telephone&#xD;&#xA;c.email = reservationInput?.cliente?.email&#xD;&#xA;c.pieceIdentite = reservationInput?.cliente?.pieceIdentite&#xD;&#xA;&#xD;&#xA;r.cliente = c&#xD;&#xA;r.nbNuits = reservationInput?.nbNuits&#xD;&#xA;r.dateReservation = LocalDate.now()&#xD;&#xA;r.statut = &quot;ACTIVE&quot;&#xD;&#xA;r.chambre = chambreLibre&#xD;&#xA;chambreLibre.statut = &quot;occupee&quot;&#xD;&#xA;&#xD;&#xA;return r" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cngQ4jc9EfGe6_ZwN8gWKQ" name="reservationInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQ4zc9EfGe6_ZwN8gWKQ" name="chambre" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Chambre"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngQ5Dc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cngQ5Tc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngQ5jc9EfGe6_ZwN8gWKQ" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngQ5zc9EfGe6_ZwN8gWKQ" name="reservation" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngQ6Dc9EfGe6_ZwN8gWKQ" name="reservationInput.nbNuits" content="reservationInput?.nbNuits" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cngQ6Tc9EfGe6_ZwN8gWKQ" name="reservationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngQ6jc9EfGe6_ZwN8gWKQ" type="JAVA_METHOD" expression="setNbNuits">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngQ6zc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngQ7Dc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngQ7Tc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngQ7jc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngQ7zc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cngQ8Dc9EfGe6_ZwN8gWKQ" url="">
            <targetForm xmi:type="expression:Expression" xmi:id="_cngQ8Tc9EfGe6_ZwN8gWKQ" name="formReservation" content="30c85347-ee7e-4ac5-acf4-0adef6cef3a1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cngQ8jc9EfGe6_ZwN8gWKQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_cngQ8zc9EfGe6_ZwN8gWKQ" name="reservationInput" type="COMPLEX" dataReference="reservation" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_cngQ9Dc9EfGe6_ZwN8gWKQ" name="nbNuits" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cngQ9Tc9EfGe6_ZwN8gWKQ" name="categorieChambre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cngQ9jc9EfGe6_ZwN8gWKQ" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_cngQ9zc9EfGe6_ZwN8gWKQ" name="nomClient" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_cngQ-Dc9EfGe6_ZwN8gWKQ" name="prenomClient" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_cngQ-Tc9EfGe6_ZwN8gWKQ" name="telephone" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_cngQ-jc9EfGe6_ZwN8gWKQ" name="email" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_cngQ-zc9EfGe6_ZwN8gWKQ" name="pieceIdentite" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cngQ_Dc9EfGe6_ZwN8gWKQ" expression="reservationInput?.nbNuits != null" errorMessage="nbNuits is mandatory for Reservation" name="mandatory_reservationInput_nbNuits">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cngQ_Tc9EfGe6_ZwN8gWKQ" expression="reservationInput?.categorieChambre != null" errorMessage="categorieChambre is mandatory for Reservation" name="mandatory_reservationInput_categorieChambre">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cngQ_jc9EfGe6_ZwN8gWKQ" expression="reservationInput?.cliente?.nomClient != null" errorMessage="nomClient is mandatory for Cliente" name="mandatory_reservationInput_cliente_nomClient">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cngQ_zc9EfGe6_ZwN8gWKQ" expression="reservationInput?.cliente?.prenomClient != null" errorMessage="prenomClient is mandatory for Cliente" name="mandatory_reservationInput_cliente_prenomClient">
              <inputNames>reservationInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cngRADc9EfGe6_ZwN8gWKQ" expression="reservationInput?.cliente?.pieceIdentite != null" errorMessage="pieceIdentite is mandatory for Cliente" name="mandatory_reservationInput_cliente_pieceIdentite">
              <inputNames>reservationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cngRATc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cngRAjc9EfGe6_ZwN8gWKQ" name="Départ de l'hôtel" outgoing="_cngR7Dc9EfGe6_ZwN8gWKQ _cngR7zc9EfGe6_ZwN8gWKQ" incoming="_cngR_jc9EfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRAzc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRBDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRBTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngRBjc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRBzc9EfGe6_ZwN8gWKQ" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRCDc9EfGe6_ZwN8gWKQ" name="reservation" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRCTc9EfGe6_ZwN8gWKQ" name="DepartHotel" content="if (reservation == null) {&#xD;&#xA;    return null&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;reservation.setStatut(&quot;TERMINE&quot;)&#xD;&#xA;if (reservation.getChambre() != null) {&#xD;&#xA;    reservation.getChambre().setStatut(&quot;sale&quot;)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reservation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OlHo4DsTEfGF_5D10hHbqw" name="reservation" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRCzc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngRDDc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngRDTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngRDjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRDzc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngREDc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cngRETc9EfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cngREjc9EfGe6_ZwN8gWKQ" name="formDepart" content="d384dcb9-454a-483c-b462-d5aa6c0ef43b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cngREzc9EfGe6_ZwN8gWKQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cngRFDc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_cngRFTc9EfGe6_ZwN8gWKQ" name="Réceptionniste" actor="_cngSAjc9EfGe6_ZwN8gWKQ">
        <elements xmi:type="process:XORGateway" xmi:id="_cngRFjc9EfGe6_ZwN8gWKQ" name="Chambre propre ?" outgoing="_cngR4Dc9EfGe6_ZwN8gWKQ _cngR4zc9EfGe6_ZwN8gWKQ" incoming="_cngR2jc9EfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRFzc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRGDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRGTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cngRGjc9EfGe6_ZwN8gWKQ" name="Générer facture" outgoing="_cngR6Tc9EfGe6_ZwN8gWKQ" incoming="_cngR4Dc9EfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRGzc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRHDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRHTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngRHjc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRHzc9EfGe6_ZwN8gWKQ" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRIDc9EfGe6_ZwN8gWKQ" name="facture" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRITc9EfGe6_ZwN8gWKQ" name="genererFacture" content="import com.company.model.Facture&#xD;&#xA;import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;def chambreCourante = reservation?.chambre&#xD;&#xA;def categorie = null&#xD;&#xA;if (chambreCourante != null) {&#xD;&#xA;&#x9;def ref = chambreCourante.categorie&#xD;&#xA;&#x9;if (ref instanceof Collection) {&#xD;&#xA;&#x9;&#x9;categorie = ref ? ref[0] : null&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;categorie = ref&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def f = new Facture()&#xD;&#xA;f.reservation = reservation&#xD;&#xA;f.dateFacture = LocalDate.now()&#xD;&#xA;f.montant = ((categorie?.prixNuit ?: 0) as Double) * ((reservation?.nbNuits ?: 0) as Integer)&#xD;&#xA;f.statutPaiement = &quot;NON PAYE&quot;&#xD;&#xA;&#xD;&#xA;return f" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_KgXaADsTEfGF_5D10hHbqw" name="reservation" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRIzc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngRJDc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngRJTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngRJjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRJzc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngRKDc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cngRKTc9EfGe6_ZwN8gWKQ" name="Encaisser montant" outgoing="_cngR_jc9EfGe6_ZwN8gWKQ" incoming="_cngR6Tc9EfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRKjc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRKzc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRLDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngRLTc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRLjc9EfGe6_ZwN8gWKQ" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRLzc9EfGe6_ZwN8gWKQ" name="facture" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRMDc9EfGe6_ZwN8gWKQ" name="factureInput.montant" content="factureInput?.montant" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cngRMTc9EfGe6_ZwN8gWKQ" name="factureInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRMjc9EfGe6_ZwN8gWKQ" type="JAVA_METHOD" expression="setMontant">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cngRMzc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRNDc9EfGe6_ZwN8gWKQ" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRNTc9EfGe6_ZwN8gWKQ" name="facture" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRNjc9EfGe6_ZwN8gWKQ" name="factureInput.statutPaiement" content="factureInput?.statutPaiement" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cngRNzc9EfGe6_ZwN8gWKQ" name="factureInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRODc9EfGe6_ZwN8gWKQ" type="JAVA_METHOD" expression="setStatutPaiement">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngROTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngROjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngROzc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRPDc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngRPTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cngRPjc9EfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cngRPzc9EfGe6_ZwN8gWKQ" name="formEncaisserMontant" content="e8f40dc2-1c57-4dc3-913d-8b54af6fc093" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cngRQDc9EfGe6_ZwN8gWKQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_cngRQTc9EfGe6_ZwN8gWKQ" name="factureInput" type="COMPLEX" dataReference="facture" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_cngRQjc9EfGe6_ZwN8gWKQ" name="montant" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cngRQzc9EfGe6_ZwN8gWKQ" name="statutPaiement" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cngRRDc9EfGe6_ZwN8gWKQ" expression="factureInput?.montant != null" errorMessage="montant is mandatory for Facture" name="mandatory_factureInput_montant">
              <inputNames>factureInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cngRRTc9EfGe6_ZwN8gWKQ" expression="factureInput?.statutPaiement != null" errorMessage="statutPaiement is mandatory for Facture" name="mandatory_factureInput_statutPaiement">
              <inputNames>factureInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cngRRjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cngRRzc9EfGe6_ZwN8gWKQ" name="Envoyer facture au comptable" outgoing="_cngR8jc9EfGe6_ZwN8gWKQ" incoming="_cngR7zc9EfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRSDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRSTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRSjc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngRSzc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRTDc9EfGe6_ZwN8gWKQ" name="facture" content="facture" type="TYPE_VARIABLE" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRTTc9EfGe6_ZwN8gWKQ" name="facture" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRTjc9EfGe6_ZwN8gWKQ" name="CopieFacture" content="facture.setStatutPaiement(facture.getStatutPaiement())&#xD;&#xA;println(&quot;Facture transmise au comptable&quot;)&#xD;&#xA;&#xD;&#xA;return facture" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Facture">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRTzc9EfGe6_ZwN8gWKQ" name="facture" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRUDc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngRUTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngRUjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngRUzc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRVDc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngRVTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cngRVjc9EfGe6_ZwN8gWKQ" name="Verification disponibilité chambre" outgoing="_cngR2jc9EfGe6_ZwN8gWKQ" incoming="_cngR1zc9EfGe6_ZwN8gWKQ _cngR5jc9EfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRVzc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRWDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRWTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngRWjc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRWzc9EfGe6_ZwN8gWKQ" name="chambreDisponible" content="chambreDisponible" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_cngRXDc9EfGe6_ZwN8gWKQ" name="chambreDisponible" dataType="_cngSFTc9EfGe6_ZwN8gWKQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRXTc9EfGe6_ZwN8gWKQ" name="verifierChambre" content="return reservation?.chambre != null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRXjc9EfGe6_ZwN8gWKQ" name="reservation" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRXzc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngRYDc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngRYTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngRYjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRYzc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngRZDc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_cngRZTc9EfGe6_ZwN8gWKQ" name="Femme de ménage" actor="_cngSAzc9EfGe6_ZwN8gWKQ">
        <elements xmi:type="process:Task" xmi:id="_cngRZjc9EfGe6_ZwN8gWKQ" name="Nettoyer  Chambre + remplacer article   " outgoing="_cngR3Tc9EfGe6_ZwN8gWKQ" incoming="_cngR4zc9EfGe6_ZwN8gWKQ _cngR7Dc9EfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRZzc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRaDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRaTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngRajc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRazc9EfGe6_ZwN8gWKQ" name="reservation" content="reservation" type="TYPE_VARIABLE" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRbDc9EfGe6_ZwN8gWKQ" name="reservation" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRbTc9EfGe6_ZwN8gWKQ" name="NettoyerChambre" content="def tracked = [&quot;gel douche&quot;, &quot;papier hygienique&quot;, &quot;pantoufle&quot;, &quot;brosse a dent&quot;] as Set&#xD;&#xA;if (reservation?.chambre != null) {&#xD;&#xA;    reservation.chambre.statut = &quot;propre&quot;&#xD;&#xA;}&#xD;&#xA;(article ?: []).each { a ->&#xD;&#xA;    def nom = (a?.nom ?: &quot;&quot;).toString().toLowerCase()&#xD;&#xA;    if (tracked.contains(nom)) {&#xD;&#xA;        def current = (a.quantiteStock ?: 0) as Integer&#xD;&#xA;        a.quantiteStock = current > 0 ? current - 1 : 0&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reservation" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reservation">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRbjc9EfGe6_ZwN8gWKQ" name="reservation" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Reservation"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRbzc9EfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRcDc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngRcTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngRcjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngRczc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRdDc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngRdTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cngRdjc9EfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cngRdzc9EfGe6_ZwN8gWKQ" name="formNettoyer" content="4338cab1-6e0e-417a-b600-d2508fcd060c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cngReDc9EfGe6_ZwN8gWKQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cngReTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cngRejc9EfGe6_ZwN8gWKQ" name="Notifier  récetption" outgoing="_cngR5jc9EfGe6_ZwN8gWKQ" incoming="_cngR3Tc9EfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRezc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRfDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRfTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngRfjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngRfzc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngRgDc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRgTc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngRgjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_cngRgzc9EfGe6_ZwN8gWKQ" name="Comptable" actor="_cngSBDc9EfGe6_ZwN8gWKQ">
        <elements xmi:type="process:Task" xmi:id="_cngRhDc9EfGe6_ZwN8gWKQ" name="Verifier article en stock" outgoing="_cngR9Tc9EfGe6_ZwN8gWKQ" incoming="_cngR8jc9EfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRhTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRhjc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRhzc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngRiDc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRiTc9EfGe6_ZwN8gWKQ" name="article" content="article" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRijc9EfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRizc9EfGe6_ZwN8gWKQ" name="StockArticles" content="(article ?: []).each { current ->&#xD;&#xA;    def quantity = (current.quantiteStock ?: 0) as Integer&#xD;&#xA;    if (quantity &lt;= 10) {&#xD;&#xA;        println(&quot;Stock faible : &quot; + current.nom + &quot; | Quantite : &quot; + quantity)&#xD;&#xA;    } else {&#xD;&#xA;        println(&quot;Stock OK : &quot; + current.nom)&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return article" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRjDc9EfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRjTc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngRjjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngRjzc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngRkDc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRkTc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngRkjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cngRkzc9EfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cngRlDc9EfGe6_ZwN8gWKQ" name="formVerifierStock" content="6c9a3b31-6f3f-47a0-b58b-98d2f2fb69a1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cngRlTc9EfGe6_ZwN8gWKQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cngRljc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cngRlzc9EfGe6_ZwN8gWKQ" name="Compter les factures" outgoing="_cngR-Dc9EfGe6_ZwN8gWKQ" incoming="_cngR9Tc9EfGe6_ZwN8gWKQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRmDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRmTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRmjc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngRmzc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRnDc9EfGe6_ZwN8gWKQ" name="nbFactures" content="nbFactures" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_cngRnTc9EfGe6_ZwN8gWKQ" name="nbFactures" dataType="_cngSFzc9EfGe6_ZwN8gWKQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRnjc9EfGe6_ZwN8gWKQ" name="NbFactures" content="def montant = facture?.montant ?: 0&#xD;&#xA;println(&quot;Facture en cours : &quot; + montant)&#xD;&#xA;return facture != null ? 1 : 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRnzc9EfGe6_ZwN8gWKQ" name="facture" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRoDc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngRoTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngRojc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngRozc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRpDc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngRpTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cngRpjc9EfGe6_ZwN8gWKQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cngRpzc9EfGe6_ZwN8gWKQ" name="formTableauBord" content="3fd0d983-3a6a-4cfd-b0cd-fd87245f3af8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cngRqDc9EfGe6_ZwN8gWKQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cngRqTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cngRqjc9EfGe6_ZwN8gWKQ" name="Génerer tableau de bord" outgoing="_cngR-zc9EfGe6_ZwN8gWKQ" incoming="_cngR-Dc9EfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRqzc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRrDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRrTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cngRrjc9EfGe6_ZwN8gWKQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cngRrzc9EfGe6_ZwN8gWKQ" name="totalRevenu" content="totalRevenu" type="TYPE_VARIABLE" returnType="java.lang.Double">
              <referencedElements xmi:type="process:Data" xmi:id="_cngRsDc9EfGe6_ZwN8gWKQ" name="totalRevenu" dataType="_cngSGTc9EfGe6_ZwN8gWKQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cngRsTc9EfGe6_ZwN8gWKQ" name="TotalRevenu" content="def montant = (facture?.montant ?: 0) as Double&#xD;&#xA;println(&quot;===== DASHBOARD =====&quot;)&#xD;&#xA;println(&quot;Derniere facture : &quot; + montant)&#xD;&#xA;(article ?: []).each { current ->&#xD;&#xA;    println(&quot;Stock : &quot; + current.nom + &quot; = &quot; + (current.quantiteStock ?: 0))&#xD;&#xA;}&#xD;&#xA;return montant" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRsjc9EfGe6_ZwN8gWKQ" name="facture" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Facture"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cngRszc9EfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Article"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cngRtDc9EfGe6_ZwN8gWKQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cngRtTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cngRtjc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cngRtzc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cngRuDc9EfGe6_ZwN8gWKQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cngRuTc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cngRujc9EfGe6_ZwN8gWKQ" name="Fin" incoming="_cngR-zc9EfGe6_ZwN8gWKQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cngRuzc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cngRvDc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cngRvTc9EfGe6_ZwN8gWKQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cngRvjc9EfGe6_ZwN8gWKQ" name="article" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Article">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cngRvzc9EfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cngRwDc9EfGe6_ZwN8gWKQ" name="categorie" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.CategorieChambre">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cngRwTc9EfGe6_ZwN8gWKQ" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cngRwjc9EfGe6_ZwN8gWKQ" name="chambre" multiple="true" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Chambre">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cngRwzc9EfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cngRxDc9EfGe6_ZwN8gWKQ" name="reservation" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Reservation">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cngRxTc9EfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cngRxjc9EfGe6_ZwN8gWKQ" name="client" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cngRxzc9EfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cngRyDc9EfGe6_ZwN8gWKQ" name="facture" dataType="_cngSHTc9EfGe6_ZwN8gWKQ" className="com.company.model.Facture">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cngRyTc9EfGe6_ZwN8gWKQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cngRyjc9EfGe6_ZwN8gWKQ" name="chambreDisponible" dataType="_cngSFTc9EfGe6_ZwN8gWKQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cngRyzc9EfGe6_ZwN8gWKQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cngRzDc9EfGe6_ZwN8gWKQ" name="nbFactures" dataType="_cngSFzc9EfGe6_ZwN8gWKQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cngRzTc9EfGe6_ZwN8gWKQ" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_cngRzjc9EfGe6_ZwN8gWKQ" name="totalRevenu" dataType="_cngSGTc9EfGe6_ZwN8gWKQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cngRzzc9EfGe6_ZwN8gWKQ" content="" returnType="java.lang.Double"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_cngR0Dc9EfGe6_ZwN8gWKQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_cngR0Tc9EfGe6_ZwN8gWKQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_cngR0jc9EfGe6_ZwN8gWKQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_cngR0zc9EfGe6_ZwN8gWKQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR1Dc9EfGe6_ZwN8gWKQ" target="_cngQxzc9EfGe6_ZwN8gWKQ" source="_cngQwzc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR1Tc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR1jc9EfGe6_ZwN8gWKQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR1zc9EfGe6_ZwN8gWKQ" target="_cngRVjc9EfGe6_ZwN8gWKQ" source="_cngQxzc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR2Dc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR2Tc9EfGe6_ZwN8gWKQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR2jc9EfGe6_ZwN8gWKQ" target="_cngRFjc9EfGe6_ZwN8gWKQ" source="_cngRVjc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR2zc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR3Dc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR3Tc9EfGe6_ZwN8gWKQ" target="_cngRejc9EfGe6_ZwN8gWKQ" source="_cngRZjc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR3jc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR3zc9EfGe6_ZwN8gWKQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR4Dc9EfGe6_ZwN8gWKQ" documentation="reservation.chambre.statut == &quot;propre&quot;" name="Oui" target="_cngRGjc9EfGe6_ZwN8gWKQ" source="_cngRFjc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR4Tc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR4jc9EfGe6_ZwN8gWKQ" name="chambrePropre == true" content="chambrePropre == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR4zc9EfGe6_ZwN8gWKQ" documentation="reservation.chambre.statut != &quot;propre&quot;" name="non" target="_cngRZjc9EfGe6_ZwN8gWKQ" source="_cngRFjc9EfGe6_ZwN8gWKQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR5Dc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR5Tc9EfGe6_ZwN8gWKQ" name="chambrePropre == false" content="chambrePropre == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR5jc9EfGe6_ZwN8gWKQ" target="_cngRVjc9EfGe6_ZwN8gWKQ" source="_cngRejc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR5zc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR6Dc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR6Tc9EfGe6_ZwN8gWKQ" target="_cngRKTc9EfGe6_ZwN8gWKQ" source="_cngRGjc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR6jc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR6zc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR7Dc9EfGe6_ZwN8gWKQ" target="_cngRZjc9EfGe6_ZwN8gWKQ" source="_cngRAjc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR7Tc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR7jc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR7zc9EfGe6_ZwN8gWKQ" target="_cngRRzc9EfGe6_ZwN8gWKQ" source="_cngRAjc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR8Dc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR8Tc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR8jc9EfGe6_ZwN8gWKQ" target="_cngRhDc9EfGe6_ZwN8gWKQ" source="_cngRRzc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR8zc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR9Dc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR9Tc9EfGe6_ZwN8gWKQ" target="_cngRlzc9EfGe6_ZwN8gWKQ" source="_cngRhDc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR9jc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR9zc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR-Dc9EfGe6_ZwN8gWKQ" target="_cngRqjc9EfGe6_ZwN8gWKQ" source="_cngRlzc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR-Tc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR-jc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR-zc9EfGe6_ZwN8gWKQ" target="_cngRujc9EfGe6_ZwN8gWKQ" source="_cngRqjc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR_Dc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngR_Tc9EfGe6_ZwN8gWKQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cngR_jc9EfGe6_ZwN8gWKQ" target="_cngRAjc9EfGe6_ZwN8gWKQ" source="_cngRKTc9EfGe6_ZwN8gWKQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cngR_zc9EfGe6_ZwN8gWKQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cngSADc9EfGe6_ZwN8gWKQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cngSATc9EfGe6_ZwN8gWKQ" documentation="Celui qui fait la reservation" name="Client" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_cngSAjc9EfGe6_ZwN8gWKQ" documentation="celui qui prend en charge la reservation du client" name="Réceptionniste"/>
      <actors xmi:type="process:Actor" xmi:id="_cngSAzc9EfGe6_ZwN8gWKQ" name="Femme de menage"/>
      <actors xmi:type="process:Actor" xmi:id="_cngSBDc9EfGe6_ZwN8gWKQ" name="Comptable"/>
      <contract xmi:type="process:Contract" xmi:id="_cngSBTc9EfGe6_ZwN8gWKQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cngSBjc9EfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_cngSBzc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cngSCDc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cngSCTc9EfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_cngSCjc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cngSCzc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cngSDDc9EfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_cngSDTc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cngSDjc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cngSDzc9EfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_cngSEDc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cngSETc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cngSEjc9EfGe6_ZwN8gWKQ">
        <name xmi:type="expression:Expression" xmi:id="_cngSEzc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cngSFDc9EfGe6_ZwN8gWKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_cngSFTc9EfGe6_ZwN8gWKQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_cngSFjc9EfGe6_ZwN8gWKQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_cngSFzc9EfGe6_ZwN8gWKQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_cngSGDc9EfGe6_ZwN8gWKQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_cngSGTc9EfGe6_ZwN8gWKQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_cngSGjc9EfGe6_ZwN8gWKQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_cngSGzc9EfGe6_ZwN8gWKQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_cngSHDc9EfGe6_ZwN8gWKQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_cngSHTc9EfGe6_ZwN8gWKQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_cngSHjc9EfGe6_ZwN8gWKQ" type="Process" element="_cngQwDc9EfGe6_ZwN8gWKQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cng30Dc9EfGe6_ZwN8gWKQ" type="2007" element="_cngQwTc9EfGe6_ZwN8gWKQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng30Tc9EfGe6_ZwN8gWKQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cng30jc9EfGe6_ZwN8gWKQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_cng30zc9EfGe6_ZwN8gWKQ" type="3007" element="_cngQwjc9EfGe6_ZwN8gWKQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_cng31Dc9EfGe6_ZwN8gWKQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cng31Tc9EfGe6_ZwN8gWKQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cng31jc9EfGe6_ZwN8gWKQ" type="3002" element="_cngQwzc9EfGe6_ZwN8gWKQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng31zc9EfGe6_ZwN8gWKQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cng32Dc9EfGe6_ZwN8gWKQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng32Tc9EfGe6_ZwN8gWKQ" x="80" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng32jc9EfGe6_ZwN8gWKQ" type="3005" element="_cngQxzc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng32zc9EfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng33Dc9EfGe6_ZwN8gWKQ" x="194" y="93" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng33Tc9EfGe6_ZwN8gWKQ" type="3005" element="_cngRAjc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng33jc9EfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng33zc9EfGe6_ZwN8gWKQ" x="1049" y="122"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cng34Dc9EfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cng34Tc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cng34jc9EfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cng34zc9EfGe6_ZwN8gWKQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng35Dc9EfGe6_ZwN8gWKQ" x="82" y="104"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cng35Tc9EfGe6_ZwN8gWKQ" type="3007" element="_cngRFTc9EfGe6_ZwN8gWKQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_cng35jc9EfGe6_ZwN8gWKQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cng35zc9EfGe6_ZwN8gWKQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cng36Dc9EfGe6_ZwN8gWKQ" type="3008" element="_cngRFjc9EfGe6_ZwN8gWKQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng36Tc9EfGe6_ZwN8gWKQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cng36jc9EfGe6_ZwN8gWKQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng36zc9EfGe6_ZwN8gWKQ" x="309" y="176" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng37Dc9EfGe6_ZwN8gWKQ" type="3027" element="_cngRGjc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng37Tc9EfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng37jc9EfGe6_ZwN8gWKQ" x="418" y="24" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng37zc9EfGe6_ZwN8gWKQ" type="3005" element="_cngRKTc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng38Dc9EfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng38Tc9EfGe6_ZwN8gWKQ" x="697" y="29" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng38jc9EfGe6_ZwN8gWKQ" type="3027" element="_cngRRzc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng38zc9EfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng39Dc9EfGe6_ZwN8gWKQ" x="1068" y="233" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng39Tc9EfGe6_ZwN8gWKQ" type="3027" element="_cngRVjc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng39jc9EfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng39zc9EfGe6_ZwN8gWKQ" x="80" y="139" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cng3-Dc9EfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cng3-Tc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cng3-jc9EfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cng3-zc9EfGe6_ZwN8gWKQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng3_Dc9EfGe6_ZwN8gWKQ" x="48" y="250" width="1297" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cng3_Tc9EfGe6_ZwN8gWKQ" type="3007" element="_cngRZTc9EfGe6_ZwN8gWKQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_cng3_jc9EfGe6_ZwN8gWKQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cng3_zc9EfGe6_ZwN8gWKQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cng4ADc9EfGe6_ZwN8gWKQ" type="3005" element="_cngRZjc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng4ATc9EfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng4Ajc9EfGe6_ZwN8gWKQ" x="418" y="78" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng4Azc9EfGe6_ZwN8gWKQ" type="3027" element="_cngRejc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng4BDc9EfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng4BTc9EfGe6_ZwN8gWKQ" x="99" y="73" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cng4Bjc9EfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cng4Bzc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cng4CDc9EfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cng4CTc9EfGe6_ZwN8gWKQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng4Cjc9EfGe6_ZwN8gWKQ" x="48" y="500" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cng4Czc9EfGe6_ZwN8gWKQ" type="3007" element="_cngRgzc9EfGe6_ZwN8gWKQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_cng4DDc9EfGe6_ZwN8gWKQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cng4DTc9EfGe6_ZwN8gWKQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cng4Djc9EfGe6_ZwN8gWKQ" type="3005" element="_cngRhDc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng4Dzc9EfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng4EDc9EfGe6_ZwN8gWKQ" x="156" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng4ETc9EfGe6_ZwN8gWKQ" type="3005" element="_cngRlzc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng4Ejc9EfGe6_ZwN8gWKQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng4Ezc9EfGe6_ZwN8gWKQ" x="460" y="110" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng4FDc9EfGe6_ZwN8gWKQ" type="3027" element="_cngRqjc9EfGe6_ZwN8gWKQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng4FTc9EfGe6_ZwN8gWKQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng4Fjc9EfGe6_ZwN8gWKQ" x="726" y="105" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cng4Fzc9EfGe6_ZwN8gWKQ" type="3003" element="_cngRujc9EfGe6_ZwN8gWKQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cng4GDc9EfGe6_ZwN8gWKQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4GTc9EfGe6_ZwN8gWKQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng4Gjc9EfGe6_ZwN8gWKQ" x="1113" y="120"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cng4Gzc9EfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cng4HDc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cng4HTc9EfGe6_ZwN8gWKQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cng4Hjc9EfGe6_ZwN8gWKQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng4Hzc9EfGe6_ZwN8gWKQ" x="48" y="750" width="1297" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cng4IDc9EfGe6_ZwN8gWKQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4ITc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cng4Ijc9EfGe6_ZwN8gWKQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cng4Izc9EfGe6_ZwN8gWKQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cng4JDc9EfGe6_ZwN8gWKQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cng4JTc9EfGe6_ZwN8gWKQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_cng4Jjc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR1Dc9EfGe6_ZwN8gWKQ" source="_cng31jc9EfGe6_ZwN8gWKQ" target="_cng32jc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4Jzc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4KDc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4KTc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4Kjc9EfGe6_ZwN8gWKQ" points="[-11, 1, -221, 7]$[260, 1, 50, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4Kzc9EfGe6_ZwN8gWKQ" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4LDc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR1zc9EfGe6_ZwN8gWKQ" source="_cng32jc9EfGe6_ZwN8gWKQ" target="_cng39Tc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4LTc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4Ljc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4Lzc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4MDc9EfGe6_ZwN8gWKQ" points="[-16, 28, 109, -199]$[-123, 217, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4MTc9EfGe6_ZwN8gWKQ" id="(1.0,0.5172413793103449)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4Mjc9EfGe6_ZwN8gWKQ" id="(0.5428571428571428,0.14285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4Mzc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR2jc9EfGe6_ZwN8gWKQ" source="_cng39Tc9EfGe6_ZwN8gWKQ" target="_cng36Dc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4NDc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4NTc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4Njc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4Nzc9EfGe6_ZwN8gWKQ" points="[0, 5, -116, 0]$[115, 5, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4ODc9EfGe6_ZwN8gWKQ" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4OTc9EfGe6_ZwN8gWKQ" id="(0.11627906976744186,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4Ojc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR3Tc9EfGe6_ZwN8gWKQ" source="_cng4ADc9EfGe6_ZwN8gWKQ" target="_cng4Azc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4Ozc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4PDc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4PTc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4Pjc9EfGe6_ZwN8gWKQ" points="[-100, 8, 171, -14]$[-255, 20, 16, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4Pzc9EfGe6_ZwN8gWKQ" id="(1.0,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4QDc9EfGe6_ZwN8gWKQ" id="(0.8666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4QTc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR4Dc9EfGe6_ZwN8gWKQ" source="_cng36Dc9EfGe6_ZwN8gWKQ" target="_cng37Dc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4Qjc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4Qzc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4RDc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4RTc9EfGe6_ZwN8gWKQ" points="[-23, -26, -163, 123]$[-23, -141, -163, 8]$[108, -141, -32, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4Rjc9EfGe6_ZwN8gWKQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4Rzc9EfGe6_ZwN8gWKQ" id="(0.2302158273381295,0.6376811594202898)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4SDc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR4zc9EfGe6_ZwN8gWKQ" source="_cng36Dc9EfGe6_ZwN8gWKQ" target="_cng4ADc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4STc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4Sjc9EfGe6_ZwN8gWKQ" x="-107" y="53"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4Szc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4TDc9EfGe6_ZwN8gWKQ" points="[-2, -5, -82, -236]$[71, 223, -9, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4TTc9EfGe6_ZwN8gWKQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4Tjc9EfGe6_ZwN8gWKQ" id="(0.32,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4Tzc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR5jc9EfGe6_ZwN8gWKQ" source="_cng4Azc9EfGe6_ZwN8gWKQ" target="_cng39Tc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4UDc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4UTc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4Ujc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4Uzc9EfGe6_ZwN8gWKQ" points="[-44, -24, -3, 199]$[-44, -114, -3, 109]$[-38, -114, 3, 109]$[-38, -207, 3, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4VDc9EfGe6_ZwN8gWKQ" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4VTc9EfGe6_ZwN8gWKQ" id="(0.5642857142857143,0.7714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4Vjc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR6Tc9EfGe6_ZwN8gWKQ" source="_cng37Dc9EfGe6_ZwN8gWKQ" target="_cng37zc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4Vzc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4WDc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4WTc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4Wjc9EfGe6_ZwN8gWKQ" points="[0, 0, -83, 0]$[70, -3, -13, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4Wzc9EfGe6_ZwN8gWKQ" id="(1.0,0.37681159420289856)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4XDc9EfGe6_ZwN8gWKQ" id="(0.10833333333333334,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4XTc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR7Dc9EfGe6_ZwN8gWKQ" source="_cng33Tc9EfGe6_ZwN8gWKQ" target="_cng4ADc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4Xjc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4Xzc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4YDc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4YTc9EfGe6_ZwN8gWKQ" points="[0, -21, 544, -621]$[-58, -21, 486, -621]$[-58, 287, 486, -313]$[-552, 287, -8, -313]$[-552, 557, -8, -43]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4Yjc9EfGe6_ZwN8gWKQ" id="(0.0,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4Yzc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR7zc9EfGe6_ZwN8gWKQ" source="_cng33Tc9EfGe6_ZwN8gWKQ" target="_cng38jc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4ZDc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4ZTc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4Zjc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4Zzc9EfGe6_ZwN8gWKQ" points="[-44, 25, -23, -341]$[-44, 336, -23, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4aDc9EfGe6_ZwN8gWKQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4aTc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR8jc9EfGe6_ZwN8gWKQ" source="_cng38jc9EfGe6_ZwN8gWKQ" target="_cng4Djc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4ajc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4azc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4bDc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4bTc9EfGe6_ZwN8gWKQ" points="[-83, 36, 872, -471]$[-83, 431, 872, -76]$[-937, 431, 18, -76]$[-937, 493, 18, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4bjc9EfGe6_ZwN8gWKQ" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4bzc9EfGe6_ZwN8gWKQ" id="(0.6416666666666667,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4cDc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR9Tc9EfGe6_ZwN8gWKQ" source="_cng4Djc9EfGe6_ZwN8gWKQ" target="_cng4ETc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4cTc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4cjc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4czc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4dDc9EfGe6_ZwN8gWKQ" points="[0, 1, -195, 0]$[184, -1, -11, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4dTc9EfGe6_ZwN8gWKQ" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4djc9EfGe6_ZwN8gWKQ" id="(0.11,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4dzc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR-Dc9EfGe6_ZwN8gWKQ" source="_cng4ETc9EfGe6_ZwN8gWKQ" target="_cng4FDc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4eDc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4eTc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4ejc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4ezc9EfGe6_ZwN8gWKQ" points="[0, 0, -266, -11]$[286, 18, 20, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4fDc9EfGe6_ZwN8gWKQ" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4fTc9EfGe6_ZwN8gWKQ" id="(0.8333333333333334,0.75)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4fjc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR-zc9EfGe6_ZwN8gWKQ" source="_cng4FDc9EfGe6_ZwN8gWKQ" target="_cng4Fzc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4fzc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4gDc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4gTc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4gjc9EfGe6_ZwN8gWKQ" points="[0, -1, -274, 0]$[267, -3, -7, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4gzc9EfGe6_ZwN8gWKQ" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4hDc9EfGe6_ZwN8gWKQ" id="(0.23333333333333334,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cng4hTc9EfGe6_ZwN8gWKQ" type="4001" element="_cngR_jc9EfGe6_ZwN8gWKQ" source="_cng37zc9EfGe6_ZwN8gWKQ" target="_cng33Tc9EfGe6_ZwN8gWKQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cng4hjc9EfGe6_ZwN8gWKQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cng4hzc9EfGe6_ZwN8gWKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cng4iDc9EfGe6_ZwN8gWKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cng4iTc9EfGe6_ZwN8gWKQ" points="[-60, -32, -318, 152]$[-60, -247, -318, -63]$[288, -247, 30, -63]$[288, -189, 30, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4ijc9EfGe6_ZwN8gWKQ" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cng4izc9EfGe6_ZwN8gWKQ" id="(0.26,0.1)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
