<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company</groupId>
    <artifactId>e-rest-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>e-rest</artifactId>
  <name>E-hotel</name>
  <description>L’hôtel possède 3 catégories de chambres : Standard, Suite Senior et Suite Prestige. Les tarifs varient selon la catégorie
de chambre. Pour vendre une chambre, il faut les articles suivants : gel douche 1, papier hygiénique 1, pantoufle 1,
brosse à dent 1 dans chaque chambre.
À chaque vente (réservation) d’une nuitée correspond la consommation des articles ci-dessus. Les produits sont
remplacés par les femmes de ménage par jour et doivent notifier la réceptionniste après chaque ménage effectué
par chambre. Seules les chambres propres que l’hôtel vend.
Le client réserve une chambre à travers le site web de l’hôtel. Une réservation sera accompagnée d’une pièce
d’identité, d’une facture émise par le réceptionniste et d’un encaissement du montant indiqué dans la facture.
Après le passage du client, les femmes de ménage passent au ménage des chambres en remplaçant les articles. Le
comptable reçoit une copie de la facture et vérifie les restes des articles en stock pour les chambres. Ensuite le
comptable fait le compte des factures par jour et génère le tableau de bord en vérifiant le nombre de chambres
vendues par rapport aux articles en stock.
L’hôtel possède une page Facebook dont cette page répond directement aux demandes des clients sur le tarif des
chambres.
Le restaurant possède plusieurs menus à la carte qu’il diffuse sur le site web et la page Facebook.
Le client peut commander depuis le restaurant et il peut additionner la facture avec la chambre. Mais cette somme
appartient au restaurant mais on transfère tout simplement le lieu de paiement.</description>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.engine</groupId>
      <artifactId>bonita-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-json</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-xml</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-nio</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-datetime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-dateutil</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-sql</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-templates</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-jmx</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-yaml</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-servlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>e-rest-bdm-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.web.application</groupId>
      <artifactId>bonita-admin-application</artifactId>
      <type>zip</type>
      <classifier>application</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>e-resto1-bdm-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>bonita-project-properties</id>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-application-properties</id>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-classpath-assembly</id>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bonitasoft.maven</groupId>
        <artifactId>bonita-project-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>process-bonita-artifacts</id>
            <goals>
              <goal>copy-provided-pages</goal>
              <goal>business-archive</goal>
              <goal>uid-page</goal>
              <goal>merge-configuration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source-folder</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-groovy</source>
                <source>${project.build.directory}/generated-groovy-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>application-archive</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>application-classpath</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>bundle</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-bundle</id>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <executions>
              <execution>
                <id>configure-bundle</id>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>bundle-archive</id>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-docker-resources</id>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-image</id>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
